<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="common_google_play_services_notification_ticker">Fout met Google Play-services</string>
    <string name="common_google_play_services_notification_needs_installation_title">Google Play-services moet zijn geïnstalleerd voor een app.</string>
    <string name="common_google_play_services_notification_needs_update_title">Google Play-services moet worden bijgewerkt voor een app.</string>
    <string name="common_google_play_services_needs_enabling_title">Google Play-services moet zijn ingeschakeld voor een app.</string>
    <string name="common_google_play_services_error_notification_requested_by_msg">Aangevraagd door %1$s</string>
    <string name="common_google_play_services_install_title">Google Play-services ophalen</string>
    <string name="common_google_play_services_install_text_phone">Deze app kan niet worden uitgevoerd zonder Google Play-services die ontbreken op uw telefoon.</string>
    <string name="common_google_play_services_install_text_tablet">Deze app kan niet worden uitgevoerd zonder Google Play-services die ontbreken op uw tablet.</string>
    <string name="common_google_play_services_install_button">Google Play-services ophalen</string>
    <string name="common_google_play_services_enable_title">Google Play-services inschakelen</string>
    <string name="common_google_play_services_enable_text">Deze app werkt niet, tenzij u Google Play-services inschakelt.</string>
    <string name="common_google_play_services_enable_button">Google Play-services inschak.</string>
    <string name="common_google_play_services_update_title">Google Play-services bijwerken</string>
    <string name="common_google_play_services_update_text">Deze app kan niet worden uitgevoerd, tenzij u Google Play-services bijwerkt.</string>
    <string name="common_google_play_services_network_error_title">Netwerkfout</string>
    <string name="common_google_play_services_network_error_text">Er is een gegevensverbinding nodig om verbinding te kunnen maken met Google Play-services.</string>
    <string name="common_google_play_services_invalid_account_title">Ongeldig account</string>
    <string name="common_google_play_services_invalid_account_text">Het gespecificeerde account bestaat niet op dit apparaat. Kies een ander account.</string>
    <string name="common_google_play_services_unknown_issue">Onbekend probleem met Google Play-services.</string>
    <string name="common_google_play_services_unsupported_title">Google Play-services</string>
    <string name="common_google_play_services_unsupported_text">Google Play-services, dat vereist is voor een aantal van uw applicaties, wordt niet ondersteund door uw apparaat. Neem contact op met de fabrikant voor ondersteuning.</string>
    <string name="common_google_play_services_unsupported_date_text">De datum op het apparaat lijkt onjuist. Controleer de datum op het apparaat.</string>
    <string name="common_google_play_services_update_button">Bijwerken</string>
    <string name="common_signin_button_text">Inloggen</string>
    <string name="common_signin_button_text_long">Inloggen met Google</string>
    <string name="accept">Accepteren</string>
    <string name="decline">Weigeren</string>
    <string name="dialer_not_available">De kiezer is niet beschikbaar.</string>
    <string name="no_email_clients_configured">Er zijn geen e-mail cliënten geconfigureerd.</string>
    <string name="no_app_found_to_open_market_link">Geen toepassing gevonden om de marktkoppeling te openen.</string>
    <string name="no_app_found_to_open_play_link">Geen toepassing gevonden om Google Play koppeling te openen.</string>
    <string name="no_app_found_to_open_map_location">Geen toepassing gevonden om de locatie op de kaart te openen.</string>
    <string name="share_app_amazon">Check %1$s op Amazon! %2$s</string>
    <string name="share_app_google">Check %1$s op Google Play! %2$s</string>
    <string name="share_using">Delen met behulp van ...</string>
    <string name="send_using_chooser_title">Verzenden met ...</string>
    <string name="set_as_chooser_title">Stel in als</string>
    <string name="options_menu_about">Over ons</string>
    <string name="options_menu_preferences">Instellingen</string>
    <string name="options_menu_refresh">Vernieuwen</string>
    <string name="options_menu_share">Deel</string>
    <string name="options_menu_add_contact">Voeg toe aan contacten</string>
    <string name="context_menu_set_as_contact_icon">Instellen als contactpictogram</string>
    <string name="photo_context_menu_title">Foto Opties</string>
    <string name="audio_options_menu_shuffle_songs">Shuffle Nummers</string>
    <string name="audio_options_menu_shuffle_on">Aan</string>
    <string name="audio_options_menu_shuffle_off">Uit</string>
    <string name="audio_options_menu_repeat_mode">Herhaal Modus</string>
    <string name="audio_options_menu_repeat_mode_off">Uit</string>
    <string name="audio_options_menu_repeat_mode_single">Huidig ​​nummer</string>
    <string name="audio_options_menu_repeat_mode_all">Alle nummers</string>
    <string name="audio_options_menu_stop">Stop</string>
    <string name="soundboard_options_menu_repeat_mode_off">Uit</string>
    <string name="soundboard_options_menu_repeat_mode_single">Aan</string>
    <string name="listening_to">Ik luister naar: %1$s</string>
    <string name="audio_context_menu_share">Deel</string>
    <string name="audio_context_menu_ringtone">Instellen als ringtone</string>
    <string name="audio_context_menu_notification_sound">Instellen als toon voor meldingen</string>
    <string name="audio_context_menu_alarm_sound">Instellen als standaard alarmtoon</string>
    <string name="audio_context_menu_track_info">Toon nummerinfo</string>
    <string name="audio_context_menu_title">Kies Actie:</string>
    <string name="audio_context_menu_download_and_play">Download en speel af</string>
    <string name="audio_context_menu_download">Downloaden</string>
    <string name="audio_context_menu_cancel_download">Download annuleren</string>
    <string name="audio_context_menu_stream">Streamen</string>
    <string name="audio_context_menu_play">Afspelen</string>
    <string name="audio_context_menu_pause">Pauze</string>
    <string name="audio_context_menu_stop">Stop</string>
    <string name="audio_context_menu_rewind">Terugspoelen</string>
    <string name="audio_context_menu_delete">Verwijder gedownload bestand</string>
    <string name="audio_options_menu_goto_current_track">Ga naar huidig nummer</string>
    <string name="audio_options_menu_download">Downloaden</string>
    <string name="audio_options_menu_rewind">Terugspoelen</string>
    <string name="audio_options_menu_cancel_download">Download annuleren</string>
    <string name="audio_options_menu_delete">Verwijder gedownload bestand</string>
    <string name="no_app_found_to_open_url">Geen toepassing gevonden om de URL te openen.</string>
    <string name="failed_to_open_url">Openen URL mislukt: %1$s</string>
    <string name="contacts_app_not_available">Contacten-toepassing is niet beschikbaar.</string>
    <string name="contact_us_phone_heading">TELEFOON</string>
    <string name="contact_us_email_heading">E-MAIL</string>
    <string name="contact_us_website_heading">WEBSITE</string>
    <string name="contact_us_address_heading">ADRES</string>
    <string name="contact_us_phone_label_work">KANTOOR</string>
    <string name="contact_us_phone_label_home">THUIS</string>
    <string name="contact_us_phone_label_mobile">MOBIEL</string>
    <string name="contact_us_phone_label_fax">FAX</string>
    <string name="airbop_prefs_notifications_category">App Meldingen</string>
    <string name="airbop_prefs_enable_notifications_title">Meldingen Inschakelen</string>
    <string name="airbop_prefs_enable_notifications_summary">Aan/Uit</string>
    <string name="airbop_prefs_enable_notification_sound_title">Toon voor Meldingen Inschakelen</string>
    <string name="airbop_prefs_enable_notification_sound_summary">Aan/Uit</string>
    <string name="airbop_prefs_enable_notification_light_title">Licht voor Meldingen Inschakelen</string>
    <string name="airbop_prefs_enable_notification_light_summary">Aan/Uit</string>
    <string name="analytics_prefs_usage_data_category">Gebruiksgegevens</string>
    <string name="analytics_prefs_enable_analytics_title">Sta deze app toe om anonieme gebruiksgegevens te verzamelen.</string>
    <string name="analytics_prefs_enable_analytics_summary_on">Aan (anonieme gebruiksgegevens mogen worden verzonden)</string>
    <string name="analytics_prefs_enable_analytics_summary_off">Uit (niets verzenden)</string>
    <string name="unable_to_open_market_link">Niet in staat om de marktkoppeling te openen.</string>
    <string name="ask_to_install_adobe_reader">"Deze functie vereist Adobe Reader.

Wilt u deze nu installeren?"</string>
    <string name="market_not_installed">Markt niet geïnstalleerd.</string>
    <string name="failed_to_set_wallpaper">Achtergrond instellen mislukt.</string>
    <string name="wallpaper_set_successfully">Achtergrond succesvol ingesteld.</string>
    <string name="options_menu_toggle_descriptions">Beschrijvingen weergeven/verbergen</string>
    <string name="options_menu_set_picture_as">Foto instellen als</string>
    <string name="options_menu_set_as_wallpaper">Instellen als achtergrond</string>
    <string name="options_menu_save_picture">Foto opslaan</string>
    <string name="download_successful">Download Geslaagd</string>
    <string name="set_picture_as_download_manager_title">"%1$s 'Foto instellen als'-afbeelding downloaden"</string>
    <string name="default_download_manager_title">Aan het downloaden: %1$s</string>
    <string name="go_to_original_article">Ga naar Originele Artikel</string>
    <string name="error_loading_url">Fout bij het laden van URL</string>
    <string name="error_parsing_xml">Fout bij parsen XML</string>
    <string name="unable_to_resolve_host">Niet in staat om host te vinden, uw dataverbinding lijkt niet beschikbaar te zijn.</string>
    <string name="invalid_url_unable_to_process_data">Ongeldige URL niet in staat om gegevens te verwerken.</string>
    <string name="error_loading_twitter_url">Fout bij het laden van Twitter URL</string>
    <string name="twitter_menu_share">Deel Tweet</string>
    <string name="twitter_menu_follow_user">Volg Gebruiker</string>
    <string name="twitter_menu_follow_username">Volg %1$s</string>
    <string name="twitter_rate_limit_exceeded_generic">Snelheidslimiet overschreden. Probeer het over een tijdje opnieuw.</string>
    <string name="twitter_rate_limit_exceeded_minutes">Snelheidslimiet overschreden. Probeer opnieuw in %1$d minuten.</string>
    <string name="twitter_rate_limit_exceeded_time">Snelheidslimiet overschreden. Probeer opnieuw op: $1%s</string>
    <string name="twitter_missing_oath_credentials">Twitter verbindingsfout. Dit kan duiden op ontbrekende of ongeldige Twitter OAuth certificaten.</string>
    <string name="no_data_connection">Geen dataverbinding beschikbaar.</string>
    <string name="network_connection_error">Fout in netwerkverbinding.</string>
    <string name="unable_to_open_file">Kan bestand niet openen: %1$s</string>
    <string name="no_track">Geen nummers</string>
    <string name="buffering">Bufferen...</string>
    <string name="buffering_track">Bufferen: %1$s</string>
    <string name="status_none" />
    <string name="status_ready">Klaar</string>
    <string name="status_queued">Wachtrij</string>
    <string name="status_streaming">Streaming</string>
    <string name="status_downloading">Downloaden</string>
    <string name="status_downloaded">Gedownload</string>
    <string name="status_playing">Speelt af</string>
    <string name="status_paused">Gepauzeerd</string>
    <string name="status_stopped">Gestopt</string>
    <string name="status_cancelled">Geannuleerd</string>
    <string name="status_error">Fout</string>
    <string name="status_deleted">Verwijderd</string>
    <string name="play_from_x">Speel af vanaf %1$s</string>
    <string name="paused_at_x">Gepauzeerd bij %1$s</string>
    <string name="paused_at_x_with_percent">Gepauzeerd bij %1$s (%2$s)</string>
    <string name="stopped_at_x">Gestopt bij %1$s</string>
    <string name="track_n">Nummer %1$d</string>
    <string name="single_track_default_title">Afspelen</string>
    <string name="downloaded_file_deleted">Bestand verwijderd.</string>
    <string name="no_description">Geen beschrijving</string>
    <string name="x_of_y">%1$d van %2$d</string>
    <string name="downloading_x_bytesize">Downloadt %1$.1f %2$s</string>
    <string name="downloading_x_of_y_bytesize">Downloadt %1$.1f van %2$.1f %3$s</string>
    <string name="set_as_ringtone_message">\"%1$s\" ingesteld als ringtone.</string>
    <string name="set_as_notification_sound_message">\"%1$s\" ingesteld als toon voor meldingen.</string>
    <string name="set_as_alarm_sound_message">\"%1$s\" ingesteld als alarmtoon.</string>
    <string name="downloading_ringtone_message">Downloadt \"%1$s\"</string>
    <string name="ringtone">ringtone</string>
    <string name="notification_sound">Toon voor meldingen</string>
    <string name="alarm_sound">Alarmtoon</string>
    <string name="unable_to_set_live_stream">Het is niet mogelijk om ​​live stream als %1$s in te stellen.</string>
    <string name="unable_to_set_no_external_storage">Niet in staat om %1$s in te stellen - verbinding met externe opslag is niet actief.</string>
    <string name="error_could_not_download_audio_file">Niet in staat om %1$s in te stellen - kon audiobestand niet downloaden.</string>
    <string name="error_file_copy_failed">Niet in staat om %1$s in te stellen - bestanden kopiëren mislukt.</string>
    <string name="unable_to_set_ringtone_on_wifi">Niet in staat om ringtone in te stellen op wifi-apparaat.</string>
    <string name="getting_track_info">Haalt info op...</string>
    <string name="track_info_dialog_title">Nummer Info</string>
    <string name="track_info_title_heading">Titel</string>
    <string name="track_info_artist_heading">Artiest</string>
    <string name="track_info_album_heading">Album</string>
    <string name="track_info_year_heading">Jaar</string>
    <string name="track_info_shoutcast_heading">Server Status</string>
    <string name="track_info_description_heading">Omschrijving</string>
    <string name="track_has_no_title">(Dit nummer heeft geen titel.)</string>
    <string name="audio_stream_error">Audiostream fout -- afspelen gestopt.</string>
    <string name="no_current_track">Geen huidige track.</string>
    <string name="shoutcast_stream_offline">De stream is momenteel offline.</string>
    <string name="unable_to_delete_file">Kan bestand \"%1$s\" niet verwijderen</string>
    <string name="unable_to_expand_playlist">Kan afspeellijst niet uitbreiden.</string>
    <string name="unable_to_get_track_info">Kan nummerinfo voor dat onderdeel niet krijgen.</string>
    <string name="unable_to_determine_filename">Niet in staat om bestandsnaam te bepalen.</string>
    <string name="error_could_not_get_selected_item">Fout: kon geselecteerde onderdeel niet krijgen.</string>
    <string name="error_accessing_audio_file">Fout bij toegang tot audio-bestand.</string>
    <string name="error_no_playlist">Fout: kon geen toegang krijgen tot afspeellijst.</string>
    <string name="error_nothing_to_play">Fout: geen nummers geladen (niets om af te spelen).</string>
    <string name="error_current_item_has_no_file">Fout: huidige track heeft geen audiobestand.</string>
    <string name="error_unable_to_start_audio_service">Fout: niet in staat om audiodienst te starten.</string>
    <string name="error_unable_to_start_download">Fout: niet in staat om download te starten.</string>
    <string name="error_unable_to_access_cache">Fout: geen toegang tot de cache.</string>
    <string name="error_external_storage_not_available">Fout: externe opslag niet beschikbaar (geen SD-kaart).</string>
    <string name="error_invalid_parameters">Fout: ongeldige parameters.</string>
    <string name="error_message">Fout: %s</string>
    <string name="repeating_current_song">Huidig ​​nummer wordt herhaald.</string>
    <string name="repeating_all_songs">Alle nummers worden herhaald.</string>
    <string name="repeat_is_off">Repeat is uitgeschakeld.</string>
    <string name="metadata_status_online">Status: online</string>
    <string name="metadata_status_offline">Status: offline</string>
    <string name="metadata_current_listeners">Huidige Luisteraars: %1$d (%2$d unieke)</string>
    <string name="metadata_peak_listeners">Top Luisteraars: %1$d</string>
    <string name="metadata_max_listeners">Max Luisteraars: %1$d</string>
    <string name="metadata_bitrate">Bitrate: %1$d</string>
    <string name="audio_notification_loading">wordt geladen</string>
    <string name="audio_notification_playing">Speelt af</string>
    <string name="audio_notification_paused">Gepauzeerd</string>
    <string name="audio_prefs_podcast_settings_category">Podcast-instellingen</string>
    <string name="audio_prefs_default_play_mode_title">Standaard afspeelmodus</string>
    <string name="about_dialog_title">Over %1$s</string>
    <string name="about_dialog_app_version">&lt;b> Versie %1$s &lt;/b></string>
    <string name="about_dialog_developed_by">Ontwikkeld door %1$s</string>
    <string name="about_dialog_andromo_blurb">Mogelijk gemaakt door %1$s</string>
    <string name="about_dialog_build_version">Versie %1$s</string>
    <string name="about_dialog_copyright">Copyright © %1$s</string>
    <string name="about_dialog_analytics_notice">Deze app kan anonieme gebruiksgegevens verzamelen.</string>
    <string name="pull_to_refresh">Sleep om te vernieuwen...</string>
    <string name="release_to_refresh">Laat los om te vernieuwen ...</string>
    <string name="refreshing_list_items">Laden...</string>
    <string name="static_ad_title">Bouw uw eigen Android App</string>
    <string name="static_ad_subtitle">Super makkelijk. Geen codering. Gratis aanmelden!</string>
    <string name="activity_chooser_view_see_all">Alles weergeven</string>
    <string name="auth_client_using_bad_version_title">Onjuiste versie van Google Play-services wordt gebruikt.</string>
    <string name="auth_client_needs_enabling_title">Google Play-services moet zijn ingeschakeld voor een applicatie.</string>
    <string name="auth_client_needs_installation_title">Google Play-services moet zijn geïnstalleerd voor een applicatie.</string>
    <string name="auth_client_needs_update_title">Google Play-services moet worden geüpdatet voor een applicatie.</string>
    <string name="auth_client_play_services_err_notification_msg">Fout met Google Play-services</string>
    <string name="auth_client_requested_by_msg">Aangevraagd door %1$s</string>
</resources>
