<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="common_google_play_services_notification_ticker">ข้อผิดพลาดของบริการ Google Play</string>
    <string name="common_google_play_services_notification_needs_installation_title">แอปพลิเคชันหนึ่งจำเป็นต้องมีการติดตั้งบริการ Google Play</string>
    <string name="common_google_play_services_notification_needs_update_title">แอปพลิเคชันหนึ่งจำเป็นต้องมีการอัปเดตสำหรับบริการ Google Play</string>
    <string name="common_google_play_services_needs_enabling_title">แอปพลิเคชันหนึ่งจำเป็นต้องมีบริการ Google Play เพื่อเปิดใช้งาน</string>
    <string name="common_google_play_services_error_notification_requested_by_msg">ขอโดย %1$s</string>
    <string name="common_google_play_services_install_title">รับบริการ Google Play</string>
    <string name="common_google_play_services_install_text_phone">แอปพลิเคชันนี้จะไม่ทำงานหากไม่มีบริการ Google Play ซึ่งไม่มีในโทรศัพท์ของคุณ</string>
    <string name="common_google_play_services_install_text_tablet">แอปพลิเคชันนี้จะไม่ทำงานหากไม่มีบริการ Google Play ซึ่งไม่มีในแท็บเล็ตของคุณ</string>
    <string name="common_google_play_services_install_button">รับบริการ Google Play</string>
    <string name="common_google_play_services_enable_title">เปิดใช้งานบริการ Google Play</string>
    <string name="common_google_play_services_enable_text">แอปพลิเคชันนี้จะไม่ทำงานจนกว่าคุณจะเปิดใช้งานบริการ Google Play</string>
    <string name="common_google_play_services_enable_button">เปิดใช้งานบริการ Google Play</string>
    <string name="common_google_play_services_update_title">อัปเดตบริการ Google Play</string>
    <string name="common_google_play_services_update_text">แอปพลิเคชันนี้จะไม่ทำงานจนกว่าคุณจะอัปเดตบริการ Google Play</string>
    <string name="common_google_play_services_network_error_title">ข้อผิดพลาดของเครือข่าย</string>
    <string name="common_google_play_services_network_error_text">ต้องมีการเขื่อมต่อข้อมูลเพื่อเชื่อมต่อกับบริการ Google Play</string>
    <string name="common_google_play_services_invalid_account_title">บัญชีไม่ถูกต้อง</string>
    <string name="common_google_play_services_invalid_account_text">บัญชีที่ระบุไม่มีอยู่บนอุปกรณ์นี้ โปรดเลือกบัญชีอื่น</string>
    <string name="common_google_play_services_unknown_issue">ปัญหาที่ไม่รู้จักของบริการ Google Play</string>
    <string name="common_google_play_services_unsupported_title">บริการ Google Play</string>
    <string name="common_google_play_services_unsupported_text">บริการ Google Play ซึ่งใช้งานในบางแอปพลิเคชัน ไม่ได้รับการสนับสนุนโดยอุปกรณ์ของคุณ โปรดติดต่อผู้ผลิตเพื่อขอรับความช่วยเหลือ</string>
    <string name="common_google_play_services_unsupported_date_text">วันที่บนอุปกรณ์ไม่ถูกต้อง โปรดตรวจสอบวันที่บนอุปกรณ์</string>
    <string name="common_google_play_services_update_button">อัปเดต</string>
    <string name="common_signin_button_text">ลงชื่อใช้</string>
    <string name="common_signin_button_text_long">ลงชื่อเข้าใช้ด้วย Google</string>
    <string name="accept">ยอมรับ</string>
    <string name="decline">ปฏิเสธ</string>
    <string name="dialer_not_available">การโทรออกไม่สามารถใช้ได้</string>
    <string name="no_email_clients_configured">ไม่ได้กำหนดค่าอีเมลลูกค้าไว้</string>
    <string name="no_app_found_to_open_market_link">ไม่พบโปรแกรมที่จะเปิดลิงก์ตลาด</string>
    <string name="no_app_found_to_open_play_link">ไม่พบโปรแกรมเพื่อเปิดลิงก์ Google Play</string>
    <string name="no_app_found_to_open_map_location">ไม่พบโปรแกรมเพื่อเปิดตำแหน่งแผนที่</string>
    <string name="share_app_amazon">ดู %1$s ได้ใน Amazon! %2$s</string>
    <string name="share_app_google">ดู %1$s ได้ใน Google Play! %2$s</string>
    <string name="share_using">แชร์โดยใช้...</string>
    <string name="send_using_chooser_title">ส่งโดยใช้...</string>
    <string name="set_as_chooser_title">ตั้งเป็น</string>
    <string name="options_menu_about">เกี่ยวกับ</string>
    <string name="options_menu_preferences">การตั้งค่า</string>
    <string name="options_menu_refresh">รีเฟรช</string>
    <string name="options_menu_share">แชร์</string>
    <string name="options_menu_add_contact">เพิ่มในรายชื่อผู้ติดต่อ</string>
    <string name="context_menu_set_as_contact_icon">ตั้งเป็นไอคอนผู้ติดต่อ</string>
    <string name="photo_context_menu_title">ตัวเลือกรูปภาพ</string>
    <string name="audio_options_menu_shuffle_songs">สุ่มเพลง</string>
    <string name="audio_options_menu_shuffle_on">เปิด</string>
    <string name="audio_options_menu_shuffle_off">ปิด</string>
    <string name="audio_options_menu_repeat_mode">โหมดเล่นซ้ำ</string>
    <string name="audio_options_menu_repeat_mode_off">ปิด</string>
    <string name="audio_options_menu_repeat_mode_single">เพลงปัจจุบัน</string>
    <string name="audio_options_menu_repeat_mode_all">เพลงทั้งหมด</string>
    <string name="audio_options_menu_stop">หยุด</string>
    <string name="soundboard_options_menu_repeat_mode_off">ปิด</string>
    <string name="soundboard_options_menu_repeat_mode_single">เปิด</string>
    <string name="listening_to">ฉันกำลังฟัง: %1$s</string>
    <string name="audio_context_menu_share">แชร์</string>
    <string name="audio_context_menu_ringtone">ตั้งเป็นเสียงเรียกเข้า</string>
    <string name="audio_context_menu_notification_sound">ตั้งเป็นเสียงแจ้งเตือน</string>
    <string name="audio_context_menu_alarm_sound">ตั้งเป็นเสียงปลุกเริ่มต้น</string>
    <string name="audio_context_menu_track_info">แสดงข้อมูลแทร็ค</string>
    <string name="audio_context_menu_title">เลือกการดำเนินการ:</string>
    <string name="audio_context_menu_download_and_play">ดาวน์โหลดและเล่น</string>
    <string name="audio_context_menu_download">ดาวน์โหลด</string>
    <string name="audio_context_menu_cancel_download">ยกเลิกการดาวน์โหลด</string>
    <string name="audio_context_menu_stream">สตรีม</string>
    <string name="audio_context_menu_play">เล่น</string>
    <string name="audio_context_menu_pause">หยุดชั่วคราว</string>
    <string name="audio_context_menu_stop">หยุด</string>
    <string name="audio_context_menu_rewind">กรอกลับ</string>
    <string name="audio_context_menu_delete">ลบไฟล์ที่ดาวน์โหลด</string>
    <string name="audio_options_menu_goto_current_track">ไปที่แทร็คปัจจุบัน</string>
    <string name="audio_options_menu_download">ดาวน์โหลด</string>
    <string name="audio_options_menu_rewind">กรอกลับ</string>
    <string name="audio_options_menu_cancel_download">ยกเลิกการดาวน์โหลด</string>
    <string name="audio_options_menu_delete">ลบไฟล์ที่ดาวน์โหลด</string>
    <string name="no_app_found_to_open_url">ไม่พบโปรแกรมเพื่อเปิด url</string>
    <string name="failed_to_open_url">ไม่สามารถเปิด url: %1$s</string>
    <string name="contacts_app_not_available">โปรแกรมรายชื่อผู้ติดต่อไม่สามารถใช้ได้</string>
    <string name="contact_us_phone_heading">โทรศัพท์</string>
    <string name="contact_us_email_heading">อีเมล</string>
    <string name="contact_us_website_heading">เว็บไซต์</string>
    <string name="contact_us_address_heading">ที่อยู่</string>
    <string name="contact_us_phone_label_work">ที่ทำงาน</string>
    <string name="contact_us_phone_label_home">บ้าน</string>
    <string name="contact_us_phone_label_mobile">โทรศัพท์มือถือ</string>
    <string name="contact_us_phone_label_fax">แฟกซ์</string>
    <string name="airbop_prefs_notifications_category">ข้อความการแจ้งเตือนของแอพ</string>
    <string name="airbop_prefs_enable_notifications_title">เปิดใช้งานการแจ้งเตือน</string>
    <string name="airbop_prefs_enable_notifications_summary">เปิด/ปิด</string>
    <string name="airbop_prefs_enable_notification_sound_title">เปิดใช้งานเสียงแจ้งเตือน</string>
    <string name="airbop_prefs_enable_notification_sound_summary">เปิด/ปิด</string>
    <string name="airbop_prefs_enable_notification_light_title">เปิดใช้งานไฟแจ้งเตือน</string>
    <string name="airbop_prefs_enable_notification_light_summary">เปิด/ปิด</string>
    <string name="analytics_prefs_usage_data_category">ข้อมูลการใช้งาน</string>
    <string name="analytics_prefs_enable_analytics_title">อนุญาตให้แอพนี้รวบรวมข้อมูลการใช้งานที่ไม่ระบุชื่อ</string>
    <string name="analytics_prefs_enable_analytics_summary_on">เปิด (อาจมีการส่งข้อมูลการใช้งานที่ไม่ระบุชื่อ)</string>
    <string name="analytics_prefs_enable_analytics_summary_off">ปิด (ไม่ได้ส่งอะไร)</string>
    <string name="unable_to_open_market_link">ไม่สามารถเปิดลิงก์ตลาด</string>
    <string name="ask_to_install_adobe_reader">"คุณลักษณะนี้ต้องใช้ Adob​​e Reader

คุณต้องการติดตั้งตอนนี้หรือไม่"</string>
    <string name="market_not_installed">ไม่ได้ติดตั้งตลาด</string>
    <string name="failed_to_set_wallpaper">ติดตั้งวอลล์เปเปอร์ไม่สำเร็จ</string>
    <string name="wallpaper_set_successfully">ติดตั้งวอลล์เปเปอร์สำเร็จแล้ว</string>
    <string name="options_menu_toggle_descriptions">แสดง/ซ่อนคำอธิบาย</string>
    <string name="options_menu_set_picture_as">ตั้งรูปภาพเป็น</string>
    <string name="options_menu_set_as_wallpaper">ตั้งเป็นวอลล์เปเปอร์</string>
    <string name="options_menu_save_picture">บันทึกรูปภาพ</string>
    <string name="download_successful">ดาวน์โหลดเรียบร้อยแล้ว</string>
    <string name="set_picture_as_download_manager_title">"%1$s ดาวน์โหลดรูปภาพ 'ตั้งรูปภาพเป็น'"</string>
    <string name="default_download_manager_title">กำลังดาวน์โหลด: %1$s</string>
    <string name="go_to_original_article">ไปที่บทความต้นฉบับ</string>
    <string name="error_loading_url">เกิดข้อผิดพลาดขณะโหลด URL</string>
    <string name="error_parsing_xml">เกิดข้อผิดพลาดในการวิเคราะห์แยก XML</string>
    <string name="unable_to_resolve_host">ไม่สามารถแก้ไขโฮสต์ ดูเหมือนว่าการเชื่อมต่อข้อมูลของคุณจะไม่สามารถใช้งานได้</string>
    <string name="invalid_url_unable_to_process_data">URL ไม่ถูกต้อง ไม่สามารถประมวลผลข้อมูลได้</string>
    <string name="error_loading_twitter_url">เกิดข้อผิดพลาดขณะโหลด Twitter URL</string>
    <string name="twitter_menu_share">แชร์ Tweet</string>
    <string name="twitter_menu_follow_user">ติดตามผู้ใช้</string>
    <string name="twitter_menu_follow_username">ติดตาม %1$s</string>
    <string name="twitter_rate_limit_exceeded_generic">เกินอัตราที่จำกัด โปรดลองอีกครั้งอีกสักครู่</string>
    <string name="twitter_rate_limit_exceeded_minutes">เกินอัตราที่จำกัด โปรดลองอีกครั้งในเวลา %1$d นาที</string>
    <string name="twitter_rate_limit_exceeded_time">เกินอัตราที่จำกัด โปรดลองอีกครั้งเวลา: $1%s</string>
    <string name="twitter_missing_oath_credentials">การเชื่อมต่อ Tweeter มีข้อผิดพลาด ซึ่งอาจหมายถึงข้อมูลประจำตัว Twitter OAuth หายไปหรือไม่ถูกต้อง</string>
    <string name="no_data_connection">การเชื่อมต่อข้อมูลไม่สามารถใช้ได้</string>
    <string name="network_connection_error">ข้อผิดพลาดในการเชื่อมต่อเครือข่าย</string>
    <string name="unable_to_open_file">ไม่สามารถเปิดไฟล์: %1$s</string>
    <string name="no_track">ไม่มีแทร็ค</string>
    <string name="buffering">กำลังบัฟเฟอร์...</string>
    <string name="buffering_track">กำลังบัฟเฟอร์: %1$s</string>
    <string name="status_none" />
    <string name="status_ready">พร้อมใช้งาน</string>
    <string name="status_queued">เข้าคิวแล้ว</string>
    <string name="status_streaming">สตรีมมิ่ง</string>
    <string name="status_downloading">กำลังดาวน์โหลด</string>
    <string name="status_downloaded">ดาวน์โหลดแล้ว</string>
    <string name="status_playing">กำลังเล่น</string>
    <string name="status_paused">หยุดชั่วคราว</string>
    <string name="status_stopped">หยุด</string>
    <string name="status_cancelled">ถูกยกเลิก</string>
    <string name="status_error">ข้อผิดพลาด</string>
    <string name="status_deleted">ถูกลบ</string>
    <string name="play_from_x">เล่นจาก %1$s</string>
    <string name="paused_at_x">หยุดชั่วคราวที่ %1$s</string>
    <string name="paused_at_x_with_percent">หยุดชั่วคราวที่ %1$s (%2$s)</string>
    <string name="stopped_at_x">หยุดที่ %1$s</string>
    <string name="track_n">แทร็ค %1$d</string>
    <string name="single_track_default_title">เล่น</string>
    <string name="downloaded_file_deleted">ไฟล์ถูกลบ</string>
    <string name="no_description">ไม่มีคำอธิบาย</string>
    <string name="x_of_y">%1$d จาก %2$d</string>
    <string name="downloading_x_bytesize">กำลังดาวน์โหลด %1$.1f %2$s</string>
    <string name="downloading_x_of_y_bytesize">กำลังดาวน์โหลด %1$.1f จาก %2$.1f %3$s</string>
    <string name="set_as_ringtone_message">\"%1$s\" ตั้งเป็นเสียงเรียกเข้า</string>
    <string name="set_as_notification_sound_message">\"%1$s\" ตั้งเป็นเสียงแจ้งเตือน</string>
    <string name="set_as_alarm_sound_message">\"%1$s\" ตั้งเป็นเสียงปลุก</string>
    <string name="downloading_ringtone_message">กำลังดาวน์โหลด \"%1$s\" ...</string>
    <string name="ringtone">เสียงเรียกเข้า</string>
    <string name="notification_sound">เสียงแจ้งเตือน</string>
    <string name="alarm_sound">เสียงปลุก</string>
    <string name="unable_to_set_live_stream">เป็นไปไม่ได้ที่จะตั้งค่า %1$s เพื่อสตรีมสด</string>
    <string name="unable_to_set_no_external_storage">ไม่สามารถตั้งค่า %1$s - ไม่ได้ติดตั้งหน่วยเก็บข้อมูลภายนอก</string>
    <string name="error_could_not_download_audio_file">ไม่สามารถตั้งค่า %1$s - ไม่สามารถดาวน์โหลดไฟล์เสียง</string>
    <string name="error_file_copy_failed">ไม่สามารถตั้งค่า %1$s - คัดลอกแฟ้มไม่สำเร็จ</string>
    <string name="unable_to_set_ringtone_on_wifi">ไม่สามารถตั้งค่าเสียงเรียกเข้าบนอุปกรณ์ wifi</string>
    <string name="getting_track_info">กำลังรับข้อมูล ...</string>
    <string name="track_info_dialog_title">ข้อมูลแทร็ค</string>
    <string name="track_info_title_heading">ชื่อเพลง</string>
    <string name="track_info_artist_heading">ศิลปิน</string>
    <string name="track_info_album_heading">อัลบั้ม</string>
    <string name="track_info_year_heading">ปี</string>
    <string name="track_info_shoutcast_heading">สถานะของเซิร์ฟเวอร์</string>
    <string name="track_info_description_heading">คำอธิบาย</string>
    <string name="track_has_no_title">(แทร็คนี้ไม่มีชื่อ)</string>
    <string name="audio_stream_error">ข้อผิดพลาดสตรีมเสียง - หยุดเล่น</string>
    <string name="no_current_track">ไม่มีแทร็คปัจจุบัน</string>
    <string name="shoutcast_stream_offline">สตรีมออฟไลน์อยู่</string>
    <string name="unable_to_delete_file">ไม่สามารถลบไฟล์: \"%1$s\"</string>
    <string name="unable_to_expand_playlist">ไม่สามารถขยายรายการที่จะเล่น</string>
    <string name="unable_to_get_track_info">ไม่สามารถได้รับข้อมูลแทร็คสำหรับรายการดังกล่าว</string>
    <string name="unable_to_determine_filename">ไม่สามารถตรวจสอบชื่อไฟล์</string>
    <string name="error_could_not_get_selected_item">ข้อผิดพลาด: ไม่ได้รับรายการที่เลือก</string>
    <string name="error_accessing_audio_file">เกิดข้อผิดพลาดขณะเข้าถึงไฟล์เสียง</string>
    <string name="error_no_playlist">ข้อผิดพลาด: ไม่สามารถเข้าถึงรายการที่จะเล่น</string>
    <string name="error_nothing_to_play">ข้อผิดพลาด: ไม่มีแทร็คที่ถูกโหลด (ไม่มีอะไรที่จะเล่น)</string>
    <string name="error_current_item_has_no_file">ข้อผิดพลาด: แทร็คปัจจุบันไม่มีไฟล์เสียง</string>
    <string name="error_unable_to_start_audio_service">ข้อผิดพลาด: ไม่สามารถเริ่มต้นการให้บริการเสียง</string>
    <string name="error_unable_to_start_download">ข้อผิดพลาด: ไม่สามารถเริ่มต้นการดาวน์โหลด</string>
    <string name="error_unable_to_access_cache">ข้อผิดพลาด: ไม่สามารถเข้าถึงแคช</string>
    <string name="error_external_storage_not_available">ข้อผิดพลาด: หน่วยเก็บข้อมูลภายนอกไม่สามารถใช้ได้ (ไม่มีการ์ด SD)</string>
    <string name="error_invalid_parameters">ข้อผิดพลาด: พารามิเตอร์ไม่ถูกต้อง</string>
    <string name="error_message">ข้อผิดพลาด: %s</string>
    <string name="repeating_current_song">เล่นซ้ำเพลงปัจจุบัน</string>
    <string name="repeating_all_songs">เล่นซ้ำทุกเพลง</string>
    <string name="repeat_is_off">การเล่นซ้ำถูกปิด</string>
    <string name="metadata_status_online">สถานะ: ออนไลน์</string>
    <string name="metadata_status_offline">สถานะ: ออฟไลน์</string>
    <string name="metadata_current_listeners">ผู้ฟังปัจจุบัน: %1$d (%2$d ที่ไม่ซ้ำกัน)</string>
    <string name="metadata_peak_listeners">ผู้ฟังสูงสุด: %1$d</string>
    <string name="metadata_max_listeners">ผู้ฟังสูงสุด: %1$d</string>
    <string name="metadata_bitrate">บิตเรต: %1$d</string>
    <string name="audio_notification_loading">กำลังโหลด</string>
    <string name="audio_notification_playing">กำลังเล่น</string>
    <string name="audio_notification_paused">หยุดชั่วคราว</string>
    <string name="audio_prefs_podcast_settings_category">การตั้งค่าพอดคาสต์</string>
    <string name="audio_prefs_default_play_mode_title">โหมดการเล่นเริ่มต้น</string>
    <string name="about_dialog_title">เกี่ยวกับ %1$s</string>
    <string name="about_dialog_app_version">&lt;b> เวอร์ชัน %1$s &lt;/b></string>
    <string name="about_dialog_developed_by">พัฒนาโดย %1$s</string>
    <string name="about_dialog_andromo_blurb">Powered by %1$s</string>
    <string name="about_dialog_build_version">สร้างเวอร์ชัน %1$s</string>
    <string name="about_dialog_copyright">ลิขสิทธิ์ © %1$s</string>
    <string name="about_dialog_analytics_notice">แอพนี้อาจรวบรวมข้อมูลการใช้งานที่ไม่ระบุชื่อ</string>
    <string name="pull_to_refresh">ดึงเพื่อรีเฟรช ...</string>
    <string name="release_to_refresh">ปล่อยเพื่อรีเฟรช ...</string>
    <string name="refreshing_list_items">กำลังโหลด ...</string>
    <string name="static_ad_title">สร้างแอพ Android ของคุณเอง</string>
    <string name="static_ad_subtitle">ง่ายที่สุด ไม่มีการเขียนโค้ด สมัครฟรี!</string>
    <string name="activity_chooser_view_see_all">ดูทั้งหมด</string>
    <string name="auth_client_using_bad_version_title">แอปพลิเคชันหนึ่งพยายามใช้เวอร์ชันที่ไม่เหมาะสมของบริการ Google Play</string>
    <string name="auth_client_needs_enabling_title">แอปพลิเคชันหนึ่งจำเป็นต้องมีบริการ Google Play เพื่อเปิดใช้งาน</string>
    <string name="auth_client_needs_installation_title">แอปพลิเคชันหนึ่งจำเป็นต้องมีการติดตั้งบริการ Google Play</string>
    <string name="auth_client_needs_update_title">แอปพลิเคชันหนึ่งจำเป็นต้องมีการอัปเดตสำหรับบริการ Google Play</string>
    <string name="auth_client_play_services_err_notification_msg">ข้อผิดพลาดของบริการ Google Play</string>
    <string name="auth_client_requested_by_msg">ขอโดย %1$s</string>
</resources>
