<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/logo_area" android:background="?logo_background_color" android:visibility="?logo_area_landscape_visibility" android:layout_width="?dashboard_logo_area_landscape_width" android:layout_height="?dashboard_logo_area_landscape_height" android:layout_weight="?dashboard_logo_area_landscape_weight">
        <com.andromo.dev534456.app491762.AspectRatioImageView android:gravity="?dashboard_logo_landscape_image_alignment" android:layout_gravity="?dashboard_logo_landscape_image_alignment" android:id="@id/logo" android:background="@android:color/transparent" android:visibility="?logo_landscape_image_visibility" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="?dashboard_logo_landscape_image_drawable" android:adjustViewBounds="true" app:fit="?dashboard_logo_area_landscape_fit" app:maxSizeParent="?dashboard_logo_area_landscape_maxSizeParent" app:maxWidthFactor="?dashboard_logo_area_landscape_maxWidthFactor" app:maxHeightFactor="?dashboard_logo_area_landscape_maxHeightFactor" />
    </FrameLayout>
</merge>