<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="common_google_play_services_notification_ticker">Google Play開発者サービスのエラー</string>
    <string name="common_google_play_services_notification_needs_installation_title">アプリではGoogle Play開発者サービスをインストールする必要があります</string>
    <string name="common_google_play_services_notification_needs_update_title">アプリではGoogle Play開発者サービスを更新する必要があります</string>
    <string name="common_google_play_services_needs_enabling_title">アプリではGoogle Play開発者サービスを有効にする必要があります</string>
    <string name="common_google_play_services_error_notification_requested_by_msg">%1$sによるリクエスト</string>
    <string name="common_google_play_services_install_title">Play開発者サービスの入手</string>
    <string name="common_google_play_services_install_text_phone">このアプリの実行にはGoogle Play開発者サービスが必要ですが、お使いの携帯端末にはインストールされていません。</string>
    <string name="common_google_play_services_install_text_tablet">このアプリの実行にはGoogle Play開発者サービスが必要ですが、お使いのタブレットにはインストールされていません。</string>
    <string name="common_google_play_services_install_button">Play開発者サービスの入手</string>
    <string name="common_google_play_services_enable_title">Play開発者サービスの有効化</string>
    <string name="common_google_play_services_enable_text">このアプリの実行には、Google Play開発者サービスの有効化が必要です。</string>
    <string name="common_google_play_services_enable_button">Play開発者サービスの有効化</string>
    <string name="common_google_play_services_update_title">Play開発者サービスの更新</string>
    <string name="common_google_play_services_update_text">このアプリの実行には、Google Play開発者サービスの更新が必要です。</string>
    <string name="common_google_play_services_network_error_title">ネットワークエラー</string>
    <string name="common_google_play_services_network_error_text">Google Play開発者サービスに接続するには、データ接続が必要です。</string>
    <string name="common_google_play_services_invalid_account_title">無効なアカウント</string>
    <string name="common_google_play_services_invalid_account_text">指定したアカウントはこの端末上に存在しません。別のアカウントを選択してください。</string>
    <string name="common_google_play_services_unknown_issue">Google Play開発者サービスで原因不明の問題が発生しました。</string>
    <string name="common_google_play_services_unsupported_title">Google Play開発者サービス</string>
    <string name="common_google_play_services_unsupported_text">一部のアプリが使用しているGoogle Play開発者サービスは、お使いの端末ではサポートされていません。詳しくは、端末メーカーまでお問い合わせください。</string>
    <string name="common_google_play_services_unsupported_date_text">端末上の日付が正しくないようです。端末上の日付をご確認ください。</string>
    <string name="common_google_play_services_update_button">更新</string>
    <string name="common_signin_button_text">ログイン</string>
    <string name="common_signin_button_text_long">Googleでログイン</string>
    <string name="accept">同意する</string>
    <string name="decline">拒否する</string>
    <string name="dialer_not_available">ダイヤラーは使用できません。</string>
    <string name="no_email_clients_configured">クライアントが設定した電子メールがありません。</string>
    <string name="no_app_found_to_open_market_link">マーケットリンクを開くアプリケーションがありません。</string>
    <string name="no_app_found_to_open_play_link">Google Playリンクを開くアプリケーションがありません。</string>
    <string name="no_app_found_to_open_map_location">地図上の場所を開くアプリケーションがありません。</string>
    <string name="share_app_amazon">Amazonで%1$sをチェックしましょう！ %2$s</string>
    <string name="share_app_google">Google Playで%1$sをチェックしましょう！ %2$s</string>
    <string name="share_using">...を使用して共有</string>
    <string name="send_using_chooser_title">...を使用して送信</string>
    <string name="set_as_chooser_title">として設定</string>
    <string name="options_menu_about">詳細</string>
    <string name="options_menu_preferences">設定</string>
    <string name="options_menu_refresh">更新</string>
    <string name="options_menu_share">共有</string>
    <string name="options_menu_add_contact">連絡先に追加</string>
    <string name="context_menu_set_as_contact_icon">連絡先のアイコンとして設定</string>
    <string name="photo_context_menu_title">画像のオプション:</string>
    <string name="audio_options_menu_shuffle_songs">曲をシャッフル</string>
    <string name="audio_options_menu_shuffle_on">オン</string>
    <string name="audio_options_menu_shuffle_off">オフ</string>
    <string name="audio_options_menu_repeat_mode">リピートモード</string>
    <string name="audio_options_menu_repeat_mode_off">オフ</string>
    <string name="audio_options_menu_repeat_mode_single">現在の曲</string>
    <string name="audio_options_menu_repeat_mode_all">すべての曲</string>
    <string name="audio_options_menu_stop">停止</string>
    <string name="soundboard_options_menu_repeat_mode_off">オフ</string>
    <string name="soundboard_options_menu_repeat_mode_single">オン</string>
    <string name="listening_to">%1$sを聞いています</string>
    <string name="audio_context_menu_share">共有</string>
    <string name="audio_context_menu_ringtone">着信音として設定</string>
    <string name="audio_context_menu_notification_sound">通知音として設定</string>
    <string name="audio_context_menu_alarm_sound">デフォルトの警告音として設定</string>
    <string name="audio_context_menu_track_info">トラック情報を表示</string>
    <string name="audio_context_menu_title">操作を選択</string>
    <string name="audio_context_menu_download_and_play">ダウンロードして再生</string>
    <string name="audio_context_menu_download">ダウンロード</string>
    <string name="audio_context_menu_cancel_download">ダウンロードをキャンセル</string>
    <string name="audio_context_menu_stream">ストリーム</string>
    <string name="audio_context_menu_play">再生</string>
    <string name="audio_context_menu_pause">一時停止</string>
    <string name="audio_context_menu_stop">停止</string>
    <string name="audio_context_menu_rewind">巻き戻し</string>
    <string name="audio_context_menu_delete">ダウンロードしたファイルを削除</string>
    <string name="audio_options_menu_goto_current_track">現在のトラックを表示</string>
    <string name="audio_options_menu_download">ダウンロード:</string>
    <string name="audio_options_menu_rewind">巻き戻し</string>
    <string name="audio_options_menu_cancel_download">ダウンロードをキャンセル</string>
    <string name="audio_options_menu_delete">ダウンロードしたファイルを削除</string>
    <string name="no_app_found_to_open_url">URLを開くアプリケーションがありません。</string>
    <string name="failed_to_open_url">次のurlを開けませんでした: %1$s</string>
    <string name="contacts_app_not_available">連絡先アプリケーションは使用できません。</string>
    <string name="contact_us_phone_heading">電話番号</string>
    <string name="contact_us_email_heading">メール</string>
    <string name="contact_us_website_heading">ウェブサイト</string>
    <string name="contact_us_address_heading">住所</string>
    <string name="contact_us_phone_label_work">オフィス</string>
    <string name="contact_us_phone_label_home">ホーム</string>
    <string name="contact_us_phone_label_mobile">携帯電話</string>
    <string name="contact_us_phone_label_fax">ファックス</string>
    <string name="airbop_prefs_notifications_category">アプリ通知メッセージ</string>
    <string name="airbop_prefs_enable_notifications_title">通知を有効にする</string>
    <string name="airbop_prefs_enable_notifications_summary">オン／オフ</string>
    <string name="airbop_prefs_enable_notification_sound_title">通知音を有効にする</string>
    <string name="airbop_prefs_enable_notification_sound_summary">オン／オフ</string>
    <string name="airbop_prefs_enable_notification_light_title">通知ライトを有効にする</string>
    <string name="airbop_prefs_enable_notification_light_summary">オン／オフ</string>
    <string name="analytics_prefs_usage_data_category">利用状況データ</string>
    <string name="analytics_prefs_enable_analytics_title">このアプリを使用して、匿名の利用状況データを収集する。</string>
    <string name="analytics_prefs_enable_analytics_summary_on">オン（匿名の利用状況データが送信されることもあります）</string>
    <string name="analytics_prefs_enable_analytics_summary_off">オフ（何も送信されません）</string>
    <string name="unable_to_open_market_link">マーケットリンクを開けません。</string>
    <string name="ask_to_install_adobe_reader">"この機能には、Adobe Readerが必要です。

今すぐインストールしますか？"</string>
    <string name="market_not_installed">マーケットがインストールされていません。</string>
    <string name="failed_to_set_wallpaper">壁紙の設定に失敗しました。</string>
    <string name="wallpaper_set_successfully">壁紙が正常に設定されました。</string>
    <string name="options_menu_toggle_descriptions">説明を表示/非表示</string>
    <string name="options_menu_set_picture_as">として写真を設定:</string>
    <string name="options_menu_set_as_wallpaper">壁紙として設定</string>
    <string name="options_menu_save_picture">写真を保存</string>
    <string name="download_successful">ダウンロードが成功しました。</string>
    <string name="set_picture_as_download_manager_title">%1$s「として写真を設定」画像のダウンロード</string>
    <string name="default_download_manager_title">ダウンロード中：%1$s</string>
    <string name="go_to_original_article">元の記事に行く</string>
    <string name="error_loading_url">urlの読み込みエラー</string>
    <string name="error_parsing_xml">XMLの解析エラー</string>
    <string name="unable_to_resolve_host">ホストを解決できません。あなたのデータ接続が利用できません。</string>
    <string name="invalid_url_unable_to_process_data">無効なURLで、データを処理することができません。</string>
    <string name="error_loading_twitter_url">TwitterのURL読み込みエラー</string>
    <string name="twitter_menu_share">ツイートを共有する</string>
    <string name="twitter_menu_follow_user">このユーザーをフォローする</string>
    <string name="twitter_menu_follow_username">%1$sをフォローする</string>
    <string name="twitter_rate_limit_exceeded_generic">レート制限を超えました。しばらくしてからもう一度試してください。</string>
    <string name="twitter_rate_limit_exceeded_minutes">レート制限を超えました。 %1$d分後にもう一度試してください。</string>
    <string name="twitter_rate_limit_exceeded_time">レート制限を超えました。$1%sに再試行してください。</string>
    <string name="twitter_missing_oath_credentials">Twitterの接続エラー。TwitterのOAuth認証情報がないか、無効です。</string>
    <string name="no_data_connection">データ接続がありません。</string>
    <string name="network_connection_error">ネットワーク接続エラー。</string>
    <string name="unable_to_open_file">ファイルを開くことができません:%1$s</string>
    <string name="no_track">トラックがありません</string>
    <string name="buffering">バッファリング...</string>
    <string name="buffering_track">バッファリング：%1$s</string>
    <string name="status_none" />
    <string name="status_ready">よろしいですか？</string>
    <string name="status_queued">キューに登録</string>
    <string name="status_streaming">ストリーミング</string>
    <string name="status_downloading">ダウンロード中</string>
    <string name="status_downloaded">ダウンロード済み</string>
    <string name="status_playing">再生中</string>
    <string name="status_paused">一時停止</string>
    <string name="status_stopped">停止</string>
    <string name="status_cancelled">キャンセル済み</string>
    <string name="status_error">エラー</string>
    <string name="status_deleted">削除済</string>
    <string name="play_from_x">%1$sから再生</string>
    <string name="paused_at_x">%1$sで一時停止</string>
    <string name="paused_at_x_with_percent">%1$sで一時停止（%2$s）</string>
    <string name="stopped_at_x">%1$sで停止</string>
    <string name="track_n">トラック%1$d</string>
    <string name="single_track_default_title">再生</string>
    <string name="downloaded_file_deleted">ファイル削除済み</string>
    <string name="no_description">説明なし</string>
    <string name="x_of_y">%2$d中%1$d 番目</string>
    <string name="downloading_x_bytesize">ダウンロード%1$.1f %2$s</string>
    <string name="downloading_x_of_y_bytesize">%1$.1f %3$sの%1$.1fをダウンロードする</string>
    <string name="set_as_ringtone_message">\"%1$s\"を着信音として設定する。</string>
    <string name="set_as_notification_sound_message">\"%1$s\"を通知音として設定する。</string>
    <string name="set_as_alarm_sound_message">\"%1$s\"をアラーム音として設定する。</string>
    <string name="downloading_ringtone_message">\"%1$s\"をダウンロード中</string>
    <string name="ringtone">着信音</string>
    <string name="notification_sound">通知音</string>
    <string name="alarm_sound">アラーム音</string>
    <string name="unable_to_set_live_stream">%1$sをライブストリームに設定することはできません。</string>
    <string name="unable_to_set_no_external_storage">%1$sを設定することができません - 外部ストレージがマウントされていません。</string>
    <string name="error_could_not_download_audio_file">%1$sを設定することができません - 音声ファイルをダウンロードすることができませんでした。</string>
    <string name="error_file_copy_failed">%1$sを設定することができません - ファイルのコピーに失敗しました。</string>
    <string name="unable_to_set_ringtone_on_wifi">wifiデバイスに着信音を設定することができません。</string>
    <string name="getting_track_info">情報取得中...</string>
    <string name="track_info_dialog_title">トラック情報</string>
    <string name="track_info_title_heading">曲名</string>
    <string name="track_info_artist_heading">アーティスト</string>
    <string name="track_info_album_heading">アルバム</string>
    <string name="track_info_year_heading">年</string>
    <string name="track_info_shoutcast_heading">サーバステータス</string>
    <string name="track_info_description_heading">説明</string>
    <string name="track_has_no_title">（この曲には曲名がありません。）</string>
    <string name="audio_stream_error">オーディオストリームエラー - 再生停止</string>
    <string name="no_current_track">現在のトラックがありません。</string>
    <string name="shoutcast_stream_offline">ストリームは現在オフラインです。</string>
    <string name="unable_to_delete_file">ファイルを開くことができません:%1$s</string>
    <string name="unable_to_expand_playlist">プレイリストを展開できません。</string>
    <string name="unable_to_get_track_info">その項目のトラック情報を取得できません。</string>
    <string name="unable_to_determine_filename">ファイル名を判別できません。</string>
    <string name="error_could_not_get_selected_item">エラー：選択した項目を取得することができませんでした。</string>
    <string name="error_accessing_audio_file">オーディオファイルへのアクセス時にエラーが発生しました。</string>
    <string name="error_no_playlist">エラー：プレイリストにアクセスできませんでした。</string>
    <string name="error_nothing_to_play">エラー：トラックがロードされていません（再生する曲がありません）。</string>
    <string name="error_current_item_has_no_file">エラー：現在のトラックにはオーディオファイルがありません。</string>
    <string name="error_unable_to_start_audio_service">エラー：オーディオサービスを開始することができません。</string>
    <string name="error_unable_to_start_download">エラー：ダウンロードを開始することができません。</string>
    <string name="error_unable_to_access_cache">エラー：キャッシュにアクセスすることができません。</string>
    <string name="error_external_storage_not_available">エラー：外部ストレージが利用できません（SDカードがありません）。</string>
    <string name="error_invalid_parameters">エラー：無効なパラメータ。</string>
    <string name="error_message">エラー： %s</string>
    <string name="repeating_current_song">現在の曲を繰り返す。</string>
    <string name="repeating_all_songs">すべての曲を繰り返し。</string>
    <string name="repeat_is_off">繰り返しがオフになっています。</string>
    <string name="metadata_status_online">ステータス：オンライン</string>
    <string name="metadata_status_offline">ステータス：オフライン</string>
    <string name="metadata_current_listeners">現在のリスナー：%1$d（%2$d独特）</string>
    <string name="metadata_peak_listeners">ピークリスナー：%1$d</string>
    <string name="metadata_max_listeners">最大リスナー：%1$d</string>
    <string name="metadata_bitrate">ビットレート：%1$d</string>
    <string name="audio_notification_loading">読み込み中...</string>
    <string name="audio_notification_playing">再生中</string>
    <string name="audio_notification_paused">一時停止</string>
    <string name="audio_prefs_podcast_settings_category">ポッドキャスト設定</string>
    <string name="audio_prefs_default_play_mode_title">デフォルトの再生モード</string>
    <string name="about_dialog_title">%1$sについて</string>
    <string name="about_dialog_app_version">&lt;b>バージョン %1$s&lt;/b></string>
    <string name="about_dialog_developed_by">開発者 %1$s</string>
    <string name="about_dialog_andromo_blurb">提供者 %1$s</string>
    <string name="about_dialog_build_version">バージョン%1$sを構築</string>
    <string name="about_dialog_copyright">著作権© %1$s</string>
    <string name="about_dialog_analytics_notice">このアプリは匿名の利用状況データを収集することがあります。</string>
    <string name="pull_to_refresh">ドラッグしてリフレッシュ...</string>
    <string name="release_to_refresh">リリースしてリフレッシュ...</string>
    <string name="refreshing_list_items">読み込み中...</string>
    <string name="static_ad_title">自分だけのAndroidアプリを作成します。</string>
    <string name="static_ad_subtitle">超簡単。コーディング無用。登録無料！</string>
    <string name="activity_chooser_view_see_all">すべて表示</string>
    <string name="auth_client_using_bad_version_title">アプリはGoogle Play開発者サービスの不適切なバージョンを使用しようとしました。</string>
    <string name="auth_client_needs_enabling_title">アプリではGoogle Play開発者サービスを有効にする必要があります。</string>
    <string name="auth_client_needs_installation_title">アプリではGoogle Play開発者サービスをインストールする必要があります。</string>
    <string name="auth_client_needs_update_title">アプリではGoogle Play開発者サービスをアップデートする必要があります。</string>
    <string name="auth_client_play_services_err_notification_msg">Google Play開発者サービスのエラー</string>
    <string name="auth_client_requested_by_msg">%1$sによるリクエスト</string>
</resources>
