<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="common_google_play_services_notification_ticker">Google Play 서비스 오류</string>
    <string name="common_google_play_services_notification_needs_installation_title">Google Play 서비스를 설치해야 하는 애플리케이션입니다.</string>
    <string name="common_google_play_services_notification_needs_update_title">Google Play 서비스를 업데이트해야 하는 애플리케이션입니다.</string>
    <string name="common_google_play_services_needs_enabling_title">Google Play 서비스를 사용 설정해야 하는 애플리케이션입니다.</string>
    <string name="common_google_play_services_error_notification_requested_by_msg">%1$s에서 요청</string>
    <string name="common_google_play_services_install_title">Google Play 서비스 설치</string>
    <string name="common_google_play_services_install_text_phone">휴대전화에 Google Play 서비스가 설치되어 있어야 이 앱이 실행됩니다.</string>
    <string name="common_google_play_services_install_text_tablet">태블릿에 Google Play 서비스가 설치되어 있어야 이 앱이 실행됩니다.</string>
    <string name="common_google_play_services_install_button">Google Play 서비스 설치</string>
    <string name="common_google_play_services_enable_title">Google Play 서비스 사용</string>
    <string name="common_google_play_services_enable_text">Google Play 서비스를 사용하도록 설정해야 이 앱이 작동합니다.</string>
    <string name="common_google_play_services_enable_button">Google Play 서비스 사용</string>
    <string name="common_google_play_services_update_title">Google Play 서비스 업데이트</string>
    <string name="common_google_play_services_update_text">Google Play 서비스를 업데이트해야만 이 앱이 실행됩니다.</string>
    <string name="common_google_play_services_network_error_title">네트워크 오류</string>
    <string name="common_google_play_services_network_error_text">Google Play 서비스에 연결하려면 데이터 연결이 필요합니다.</string>
    <string name="common_google_play_services_invalid_account_title">올바르지 않은 계정</string>
    <string name="common_google_play_services_invalid_account_text">지정한 계정이 이 기기에 존재하지 않습니다. 다른 계정을 선택하세요.</string>
    <string name="common_google_play_services_unknown_issue">Google Play 서비스에 알 수 없는 문제가 발생했습니다.</string>
    <string name="common_google_play_services_unsupported_title">Google Play 서비스</string>
    <string name="common_google_play_services_unsupported_text">일부 사용자 애플리케이션에 필요한 Google Play 서비스가 사용자 기기에서 지원되지 않습니다. 기기 제조업체에 문의하시기 바랍니다.</string>
    <string name="common_google_play_services_unsupported_date_text">기기의 날짜가 잘못된 것 같습니다. 기기의 날짜를 확인해 주세요.</string>
    <string name="common_google_play_services_update_button">업데이트</string>
    <string name="common_signin_button_text">로그인</string>
    <string name="common_signin_button_text_long">Google 계정으로 로그인</string>
    <string name="accept">수락</string>
    <string name="decline">거부</string>
    <string name="dialer_not_available">전화 걸기를 사용할 수 없습니다.</string>
    <string name="no_email_clients_configured">사용가능한 이메일 앱이 없습니다.</string>
    <string name="no_app_found_to_open_market_link">아마존 앱 스토어 마켓을 열 수 있는 앱이 없습니다.</string>
    <string name="no_app_found_to_open_play_link">구글 플레이 링크를 열 수 있는 앱이 없습니다.</string>
    <string name="no_app_found_to_open_map_location">지도 위치를 열 수 있는 앱이 없습니다.</string>
    <string name="share_app_amazon">아마존에서 %1$s 를 확인하십시오! %2$s</string>
    <string name="share_app_google">구글 플레이에서 %1$s 를 확인하십시오! %2$s</string>
    <string name="share_using">다음 앱을 사용하여 공유 ...</string>
    <string name="send_using_chooser_title">다음 앱을 사용하여 전송 ...</string>
    <string name="set_as_chooser_title">다음으로 설정</string>
    <string name="options_menu_about">정보</string>
    <string name="options_menu_preferences">설정</string>
    <string name="options_menu_refresh">새로고침</string>
    <string name="options_menu_share">공유</string>
    <string name="options_menu_add_contact">주소록에 추가</string>
    <string name="context_menu_set_as_contact_icon">연락처 아이콘으로 설정</string>
    <string name="photo_context_menu_title">사진 옵션</string>
    <string name="audio_options_menu_shuffle_songs">노래 랜덤 재생</string>
    <string name="audio_options_menu_shuffle_on">켜기</string>
    <string name="audio_options_menu_shuffle_off">끄기</string>
    <string name="audio_options_menu_repeat_mode">반복 모드</string>
    <string name="audio_options_menu_repeat_mode_off">끄기</string>
    <string name="audio_options_menu_repeat_mode_single">현재 노래</string>
    <string name="audio_options_menu_repeat_mode_all">모든 노래 재생</string>
    <string name="audio_options_menu_stop">중지</string>
    <string name="soundboard_options_menu_repeat_mode_off">끄기</string>
    <string name="soundboard_options_menu_repeat_mode_single">켜기</string>
    <string name="listening_to">%1$s 재생 중</string>
    <string name="audio_context_menu_share">공유</string>
    <string name="audio_context_menu_ringtone">벨소리로 설정</string>
    <string name="audio_context_menu_notification_sound">알림음으로 설정</string>
    <string name="audio_context_menu_alarm_sound">기본 알람 소리로 설정</string>
    <string name="audio_context_menu_track_info">트랙 정보</string>
    <string name="audio_context_menu_title">작업 선택 :</string>
    <string name="audio_context_menu_download_and_play">다운로드 및 재생</string>
    <string name="audio_context_menu_download">다운로드</string>
    <string name="audio_context_menu_cancel_download">다운로드 취소</string>
    <string name="audio_context_menu_stream">스트리밍</string>
    <string name="audio_context_menu_play">재생</string>
    <string name="audio_context_menu_pause">일지정지</string>
    <string name="audio_context_menu_stop">정지</string>
    <string name="audio_context_menu_rewind">되감기</string>
    <string name="audio_context_menu_delete">다운로드한 파일 삭제</string>
    <string name="audio_options_menu_goto_current_track">현재 트랙으로 이동</string>
    <string name="audio_options_menu_download">다운로드</string>
    <string name="audio_options_menu_rewind">되감기</string>
    <string name="audio_options_menu_cancel_download">다운로드 취소</string>
    <string name="audio_options_menu_delete">다운로드한 파일 삭제</string>
    <string name="no_app_found_to_open_url">URL을 열 수 있는 앱이 없습니다.</string>
    <string name="failed_to_open_url">URL을 열 수 없습니다 : %1$s</string>
    <string name="contacts_app_not_available">연락처를 열 수 있는 앱이 없습니다.</string>
    <string name="contact_us_phone_heading">전화번호</string>
    <string name="contact_us_email_heading">이메일</string>
    <string name="contact_us_website_heading">웹사이트</string>
    <string name="contact_us_address_heading">주소</string>
    <string name="contact_us_phone_label_work">사무실</string>
    <string name="contact_us_phone_label_home">집</string>
    <string name="contact_us_phone_label_mobile">휴대전화</string>
    <string name="contact_us_phone_label_fax">팩스</string>
    <string name="airbop_prefs_notifications_category">앱 알림 메시지</string>
    <string name="airbop_prefs_enable_notifications_title">알림 사용</string>
    <string name="airbop_prefs_enable_notifications_summary">켜기/끄기</string>
    <string name="airbop_prefs_enable_notification_sound_title">알림 소리 사용</string>
    <string name="airbop_prefs_enable_notification_sound_summary">켜기/끄기</string>
    <string name="airbop_prefs_enable_notification_light_title">알림 표시등 사용</string>
    <string name="airbop_prefs_enable_notification_light_summary">켜기/끄기</string>
    <string name="analytics_prefs_usage_data_category">이용정보</string>
    <string name="analytics_prefs_enable_analytics_title">이 앱이 익명으로 이용정보를 수집하도록 합니다.</string>
    <string name="analytics_prefs_enable_analytics_summary_on">켜기(이용정보가 익명으로 전송될 수 있습니다)</string>
    <string name="analytics_prefs_enable_analytics_summary_off">끄기(아무것도 전송되지 않음)</string>
    <string name="unable_to_open_market_link">아마존 앱 스토어 마켓 링크를 열 수 없습니다.</string>
    <string name="ask_to_install_adobe_reader">"이 기능은 Adob​​e Reader를 필요로 합니다.

지금 설치하시겠습니까?"</string>
    <string name="market_not_installed">마켓이 설치되어 있지 않습니다.</string>
    <string name="failed_to_set_wallpaper">배경화면을 설정하지 못했습니다.</string>
    <string name="wallpaper_set_successfully">배경화면이 성공적으로 설정되었습니다.</string>
    <string name="options_menu_toggle_descriptions">표시 / 숨기기 설명</string>
    <string name="options_menu_set_picture_as">사진을 다음으로 설정</string>
    <string name="options_menu_set_as_wallpaper">배경화면으로 설정</string>
    <string name="options_menu_save_picture">사진 저장</string>
    <string name="download_successful">성공적으로 다운로드하였습니다.</string>
    <string name="set_picture_as_download_manager_title">%1$s 다운로드 후 다음으로 설정</string>
    <string name="default_download_manager_title">다운로드 : %1$s</string>
    <string name="go_to_original_article">기존 문서로 이동</string>
    <string name="error_loading_url">URL 불러오기 오류</string>
    <string name="error_parsing_xml">XML 분석 오류</string>
    <string name="unable_to_resolve_host">호스트에 연결할 수 없습니다. 데이터 연결을 사용할 수 없습니다.</string>
    <string name="invalid_url_unable_to_process_data">URL이 잘못되어 데이터를 처리할 수 없습니다.</string>
    <string name="error_loading_twitter_url">트위터URL을 불러오는 중 오류가 발생하였습니다.</string>
    <string name="twitter_menu_share">트윗 공유</string>
    <string name="twitter_menu_follow_user">유저 팔로우</string>
    <string name="twitter_menu_follow_username">%1$s 팔로우</string>
    <string name="twitter_rate_limit_exceeded_generic">요금 제한을 초과했습니다. 잠시 후 다시 시도하세요.</string>
    <string name="twitter_rate_limit_exceeded_minutes">요금 제한을 초과했습니다. %1$d 분 후에 다시 시도하십시오.</string>
    <string name="twitter_rate_limit_exceeded_time">요금 제한을 초과했습니다. $1%s 에 다시 시도하십시오.</string>
    <string name="twitter_missing_oath_credentials">트위터 연결 오류. 트위터 OAuth 인증이 유효하지 않거나 분실되었을 수 있습니다.</string>
    <string name="no_data_connection">사용 가능한 데이터 연결 없음</string>
    <string name="network_connection_error">네트워크 연결 오류.</string>
    <string name="unable_to_open_file">파일을 열 수 없습니다. : %1$s</string>
    <string name="no_track">트랙 없음</string>
    <string name="buffering">버퍼링 ...</string>
    <string name="buffering_track">버퍼링 : %1$s</string>
    <string name="status_none" />
    <string name="status_ready">준비</string>
    <string name="status_queued">대기 중</string>
    <string name="status_streaming">스트리밍</string>
    <string name="status_downloading">다운로드 중</string>
    <string name="status_downloaded">다운로드 완료</string>
    <string name="status_playing">재생 중</string>
    <string name="status_paused">일시 중지됨</string>
    <string name="status_stopped">정지됨</string>
    <string name="status_cancelled">취소됨</string>
    <string name="status_error">오류</string>
    <string name="status_deleted">삭제됨</string>
    <string name="play_from_x">%1$s 에서 재생</string>
    <string name="paused_at_x">%1$s 에서 일시 중지</string>
    <string name="paused_at_x_with_percent">%1$s 에서 일시 중지 (%2$s)</string>
    <string name="stopped_at_x">%1$s 에서 정지</string>
    <string name="track_n">트랙 %1$d</string>
    <string name="single_track_default_title">재생</string>
    <string name="downloaded_file_deleted">파일 삭제됨</string>
    <string name="no_description">설명 없음</string>
    <string name="x_of_y">%2$d 의 %1$d</string>
    <string name="downloading_x_bytesize">%1$.1f %2$s 다운로드 중</string>
    <string name="downloading_x_of_y_bytesize">%2$.1f %3$s 의 %1$.1f 다운로드 중</string>
    <string name="set_as_ringtone_message">\"%1$s\"을 벨소리로 설정합니다.</string>
    <string name="set_as_notification_sound_message">\"%1$s\"을 알림음으로 설정합니다.</string>
    <string name="set_as_alarm_sound_message">\"%1$s\"을 알람 소리로 설정합니다.</string>
    <string name="downloading_ringtone_message">\"%1$s\"다운로드 중 ...</string>
    <string name="ringtone">벨소리</string>
    <string name="notification_sound">알림 소리</string>
    <string name="alarm_sound">알람 소리</string>
    <string name="unable_to_set_live_stream">%1$s을 라이브 스트림으로 설정할 수 없습니다.</string>
    <string name="unable_to_set_no_external_storage">%1$s 을 설정할 수 없습니다. - 외부 저장 장치가 장착되어 있지 않습니다.</string>
    <string name="error_could_not_download_audio_file">%1$s 을 설정할 수 없습니다, - 오디오 파일을 다운로드 할 수 없습니다.</string>
    <string name="error_file_copy_failed">%1$s 을 설정할 수 없습니다. - 파일 복사에 실패했습니다.</string>
    <string name="unable_to_set_ringtone_on_wifi">무선 랜 장치에 벨소리를 설정할 수 없습니다.</string>
    <string name="getting_track_info">정보 얻는 중 ...</string>
    <string name="track_info_dialog_title">트랙 정보</string>
    <string name="track_info_title_heading">제목</string>
    <string name="track_info_artist_heading">아티스트</string>
    <string name="track_info_album_heading">앨범</string>
    <string name="track_info_year_heading">연도</string>
    <string name="track_info_shoutcast_heading">서버 상태</string>
    <string name="track_info_description_heading">설명</string>
    <string name="track_has_no_title">(이 트랙은 제목이 없습니다.)</string>
    <string name="audio_stream_error">오디오 스트림 오류 - 재생 중단</string>
    <string name="no_current_track">현재 트랙이 없습니다.</string>
    <string name="shoutcast_stream_offline">스트림은 현재 오프라인 상태입니다.</string>
    <string name="unable_to_delete_file">파일을 삭제할 수 없습니다 : \"%1$s\"</string>
    <string name="unable_to_expand_playlist">재생 목록을 확장할 수 없습니다.</string>
    <string name="unable_to_get_track_info">해당 항목에 대한 트랙 정보를 얻을 수 없습니다.</string>
    <string name="unable_to_determine_filename">파일 이름을 확인할 수 없습니다.</string>
    <string name="error_could_not_get_selected_item">오류 : 선택한 항목을 불러올 수 없습니다.</string>
    <string name="error_accessing_audio_file">오디오 파일을 액세스하는 동안 오류가 발생했습니다.</string>
    <string name="error_no_playlist">오류 : 재생 목록에 액세스 할 수 없습니다.</string>
    <string name="error_nothing_to_play">오류 : 트랙을 불러오지 못했습니다. (플레이할 트랙 없음)</string>
    <string name="error_current_item_has_no_file">오류 : 현재 트랙에 오디오가 포함되어 있지 않습니다.</string>
    <string name="error_unable_to_start_audio_service">오류 : 오디오 서비스를 시작할 수 없습니다.</string>
    <string name="error_unable_to_start_download">오류 : 다운로드를 시작할 수 없습니다.</string>
    <string name="error_unable_to_access_cache">오류 : 캐시에 액세스 할 수 없습니다.</string>
    <string name="error_external_storage_not_available">오류 : 외부 저장소를 사용할 수 없습니다. (SD 카드 없음).</string>
    <string name="error_invalid_parameters">오류 : 잘못된 매개 변수</string>
    <string name="error_message">오류 : %s</string>
    <string name="repeating_current_song">현재 곡을 반복합니다.</string>
    <string name="repeating_all_songs">모든 곡을 반복합니다.</string>
    <string name="repeat_is_off">반복을 사용하지 않습니다.</string>
    <string name="metadata_status_online">상태 : 온라인</string>
    <string name="metadata_status_offline">상태 : 오프라인</string>
    <string name="metadata_current_listeners">현재 청취자 : %1$d (%2$d 고유)</string>
    <string name="metadata_peak_listeners">최대 청취자 : %1$d</string>
    <string name="metadata_max_listeners">수용가능 청취자 : %1$d</string>
    <string name="metadata_bitrate">비트 레이트 : %1$d</string>
    <string name="audio_notification_loading">로딩중...</string>
    <string name="audio_notification_playing">재생 중</string>
    <string name="audio_notification_paused">일시 중지됨</string>
    <string name="audio_prefs_podcast_settings_category">팟 캐스트 설정</string>
    <string name="audio_prefs_default_play_mode_title">기본 재생 모드</string>
    <string name="about_dialog_title">%1$s 소개</string>
    <string name="about_dialog_app_version">&lt;b> 버전 %1$s &lt;/b></string>
    <string name="about_dialog_developed_by">개발자: %1$s</string>
    <string name="about_dialog_andromo_blurb">%1$s 제공</string>
    <string name="about_dialog_build_version">빌드 버전 %1$s</string>
    <string name="about_dialog_copyright">저작권© %1$s</string>
    <string name="about_dialog_analytics_notice">이 앱이 익명으로 이용정보를 수집하도록 합니다.</string>
    <string name="pull_to_refresh">밀어서 새로고침...</string>
    <string name="release_to_refresh">밀기 완료해서 새로고침...</string>
    <string name="refreshing_list_items">불러오는 중...</string>
    <string name="static_ad_title">나만의 안드로이드 앱 작성</string>
    <string name="static_ad_subtitle">아주 쉽고 코딩이 필요없습니다. 무료로 가입하세요.</string>
    <string name="activity_chooser_view_see_all">전체 보기</string>
    <string name="auth_client_using_bad_version_title">애플리케이션에서 잘못된 버전의 Google Play 서비스를 사용하려고 했습니다.</string>
    <string name="auth_client_needs_enabling_title">Google Play 서비스를 사용하도록 설정해야 하는 애플리케이션입니다.</string>
    <string name="auth_client_needs_installation_title">Google Play 서비스를 설치해야 하는 애플리케이션입니다.</string>
    <string name="auth_client_needs_update_title">Google Play 서비스를 업데이트해야 하는 애플리케이션입니다.</string>
    <string name="auth_client_play_services_err_notification_msg">Google Play 서비스 오류</string>
    <string name="auth_client_requested_by_msg">%1$s에서 요청</string>
</resources>
