<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:paddingLeft="4.0dip" android:paddingRight="4.0dip" android:focusable="true" android:addStatesFromChildren="true" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?attr/actionButtonStyle"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ProgressBar android:focusable="true" android:layout_width="28.0dip" android:layout_height="28.0dip" style="?android:attr/indeterminateProgressStyle" />
</LinearLayout>