<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/classic" android:background="@android:color/transparent" android:paddingTop="0.0dip" android:paddingBottom="0.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:background="@android:color/transparent" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="0.0dip" />
    <com.andromo.widget.ScrollableDashboardLayout android:id="@id/dashboard_layout" android:background="@drawable/panel_classic_full_000" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="0.0dip" style="@style/Dashboard">
        <LinearLayout android:enabled="true" android:gravity="top" android:layout_gravity="center" android:orientation="vertical" android:id="@id/dashboard_button_01" android:background="@drawable/dash_list_selector_holo_light_000" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:onClick="onClick">
            <LinearLayout android:gravity="bottom|center" android:layout_gravity="center" android:orientation="vertical" android:id="@id/image_list" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="86.0dip">
                <ImageView android:enabled="false" android:gravity="bottom|center" android:layout_gravity="bottom|center" android:id="@id/thumbnail" android:background="@android:color/transparent" android:focusable="false" android:focusableInTouchMode="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2.0dip" android:layout_marginTop="2.0dip" android:layout_marginRight="2.0dip" android:layout_marginBottom="2.0dip" android:src="@drawable/ic_dashboard_000_01" android:scaleType="centerInside" android:adjustViewBounds="true" android:maxWidth="86.0dip" android:maxHeight="86.0dip" />
            </LinearLayout>
            <TextView android:enabled="false" android:textStyle="bold" android:layout_gravity="center" android:id="@id/entry_title" android:focusable="false" android:focusableInTouchMode="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2.0dip" android:layout_marginRight="2.0dip" android:text="@string/activity_title_000_01" style="@style/DashboardTitleText" />
        </LinearLayout>
        <LinearLayout android:enabled="true" android:gravity="top" android:layout_gravity="center" android:orientation="vertical" android:id="@id/dashboard_button_02" android:background="@drawable/dash_list_selector_holo_light_000" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:onClick="onClick">
            <LinearLayout android:gravity="bottom|center" android:layout_gravity="center" android:orientation="vertical" android:id="@id/image_list" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="86.0dip">
                <ImageView android:enabled="false" android:gravity="bottom|center" android:layout_gravity="bottom|center" android:id="@id/thumbnail" android:background="@android:color/transparent" android:focusable="false" android:focusableInTouchMode="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2.0dip" android:layout_marginTop="2.0dip" android:layout_marginRight="2.0dip" android:layout_marginBottom="2.0dip" android:src="@drawable/ic_dashboard_000_02" android:scaleType="centerInside" android:adjustViewBounds="true" android:maxWidth="86.0dip" android:maxHeight="86.0dip" />
            </LinearLayout>
            <TextView android:enabled="false" android:textStyle="bold" android:layout_gravity="center" android:id="@id/entry_title" android:focusable="false" android:focusableInTouchMode="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2.0dip" android:layout_marginRight="2.0dip" android:text="@string/activity_title_000_02" style="@style/DashboardTitleText" />
        </LinearLayout>
        <LinearLayout android:enabled="true" android:gravity="top" android:layout_gravity="center" android:orientation="vertical" android:id="@id/dashboard_button_03" android:background="@drawable/dash_list_selector_holo_light_000" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:onClick="onClick">
            <LinearLayout android:gravity="bottom|center" android:layout_gravity="center" android:orientation="vertical" android:id="@id/image_list" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="86.0dip">
                <ImageView android:enabled="false" android:gravity="bottom|center" android:layout_gravity="bottom|center" android:id="@id/thumbnail" android:background="@android:color/transparent" android:focusable="false" android:focusableInTouchMode="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2.0dip" android:layout_marginTop="2.0dip" android:layout_marginRight="2.0dip" android:layout_marginBottom="2.0dip" android:src="@drawable/ic_dashboard_000_03" android:scaleType="centerInside" android:adjustViewBounds="true" android:maxWidth="86.0dip" android:maxHeight="86.0dip" />
            </LinearLayout>
            <TextView android:enabled="false" android:textStyle="bold" android:layout_gravity="center" android:id="@id/entry_title" android:focusable="false" android:focusableInTouchMode="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2.0dip" android:layout_marginRight="2.0dip" android:text="@string/activity_title_000_03" style="@style/DashboardTitleText" />
        </LinearLayout>
        <LinearLayout android:enabled="true" android:gravity="top" android:layout_gravity="center" android:orientation="vertical" android:id="@id/dashboard_button_04" android:background="@drawable/dash_list_selector_holo_light_000" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:onClick="onClick">
            <LinearLayout android:gravity="bottom|center" android:layout_gravity="center" android:orientation="vertical" android:id="@id/image_list" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="86.0dip">
                <ImageView android:enabled="false" android:gravity="bottom|center" android:layout_gravity="bottom|center" android:id="@id/thumbnail" android:background="@android:color/transparent" android:focusable="false" android:focusableInTouchMode="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2.0dip" android:layout_marginTop="2.0dip" android:layout_marginRight="2.0dip" android:layout_marginBottom="2.0dip" android:src="@drawable/ic_dashboard_000_04" android:scaleType="centerInside" android:adjustViewBounds="true" android:maxWidth="86.0dip" android:maxHeight="86.0dip" />
            </LinearLayout>
            <TextView android:enabled="false" android:textStyle="bold" android:layout_gravity="center" android:id="@id/entry_title" android:focusable="false" android:focusableInTouchMode="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2.0dip" android:layout_marginRight="2.0dip" android:text="@string/activity_title_000_04" style="@style/DashboardTitleText" />
        </LinearLayout>
    </com.andromo.widget.ScrollableDashboardLayout>
    <View android:background="@android:color/transparent" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="0.0dip" />
</LinearLayout>