<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/RootView" android:layout_width="fill_parent" android:layout_height="fill_parent" style="@style/AndromoBackground"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-audo">
    <RelativeLayout android:background="?dashboard_background" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <ImageView android:id="@id/background_image" android:background="@android:color/transparent" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" android:layout_alignParentTop="true" />
        <LinearLayout android:orientation="vertical" android:id="@id/dashboard" android:background="#7f333333" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_alignParentTop="true">
            <include layout="@layout/dashboard_logo_area" />
            <FrameLayout android:id="@id/panel_area" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
                <include android:layout_gravity="top" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="0.0dip" android:layout_marginTop="0.0dip" android:layout_marginRight="0.0dip" android:layout_marginBottom="0.0dip" layout="@layout/andromo_dashboard_classic" />
            </FrameLayout>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>