<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" android:installLocation="auto" package="com.andromo.dev534456.app491762" platformBuildVersionCode="22" platformBuildVersionName="5.1.1-1819727">
    <application android:hardwareAccelerated="true" android:icon="@drawable/ic_launcher_icon" android:label="@string/app_name" android:logo="@drawable/ic_actionbar_logo" android:name="AndromoAcraApplication">
        <activity android:label="@string/app_name" android:name=".Facebook52204" android:parentActivityName="com.andromo.dev534456.app491762.Dashboard_000" android:screenOrientation="unspecified" android:theme="@style/Theme.Andromo">
            <meta-data android:name="android.support.PARENT_ACTIVITY" android:value="com.andromo.dev534456.app491762.Dashboard_000"/>
        </activity>
        <activity android:label="@string/app_name" android:name=".Website306543" android:parentActivityName="com.andromo.dev534456.app491762.Dashboard_000" android:screenOrientation="unspecified" android:theme="@style/Theme.Andromo">
            <meta-data android:name="android.support.PARENT_ACTIVITY" android:value="com.andromo.dev534456.app491762.Dashboard_000"/>
        </activity>
        <activity android:label="@string/app_name" android:name=".About47056" android:parentActivityName="com.andromo.dev534456.app491762.Dashboard_000" android:screenOrientation="unspecified" android:theme="@style/Theme.Andromo">
            <meta-data android:name="android.support.PARENT_ACTIVITY" android:value="com.andromo.dev534456.app491762.Dashboard_000"/>
        </activity>
        <activity android:label="@string/app_name" android:name=".Contact22739" android:parentActivityName="com.andromo.dev534456.app491762.Dashboard_000" android:screenOrientation="unspecified" android:theme="@style/Theme.Andromo">
            <meta-data android:name="android.support.PARENT_ACTIVITY" android:value="com.andromo.dev534456.app491762.Dashboard_000"/>
        </activity>
        <activity android:label="@string/app_name" android:name=".Dashboard_000" android:screenOrientation="unspecified" android:theme="@style/Theme.Andromo.Dashboard_000">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <receiver android:name="com.google.android.gcm.GCMBroadcastReceiver" android:permission="com.google.android.c2dm.permission.SEND">
            <intent-filter>
                <action android:name="com.google.android.c2dm.intent.RECEIVE"/>
                <action android:name="com.google.android.c2dm.intent.REGISTRATION"/>
                <category android:name="com.andromo.dev534456.app491762"/>
            </intent-filter>
        </receiver>
        <service android:name=".GCMIntentService"/>
        <service android:name=".AirBopIntentService"/>
        <activity android:name=".AndromoPreferencesActivity" android:theme="@style/Theme.Andromo"/>
    </application>
    <supports-screens android:largeScreens="true" android:normalScreens="true" android:smallScreens="true" android:xlargeScreens="true"/>
    <uses-feature android:name="android.hardware.touchscreen" android:required="false"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
    <uses-feature android:name="android.hardware.location.gps" android:required="false"/>
    <uses-permission android:name="android.permission.GET_ACCOUNTS"/>
    <uses-permission android:name="android.permission.WAKE_LOCK"/>
    <uses-permission android:name="com.google.android.c2dm.permission.RECEIVE"/>
    <permission android:name="com.andromo.dev534456.app491762.permission.C2D_MESSAGE" android:protectionLevel="signature"/>
    <uses-permission android:name="com.andromo.dev534456.app491762.permission.C2D_MESSAGE"/>
</manifest>
