<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="abs__action_bar_default_height">56.0dip</dimen>
    <dimen name="abs__action_bar_icon_vertical_padding">4.0dip</dimen>
    <dimen name="abs__action_bar_title_text_size">18.0dip</dimen>
    <dimen name="abs__action_bar_subtitle_text_size">14.0dip</dimen>
    <dimen name="abs__action_bar_subtitle_top_margin">-3.0dip</dimen>
    <dimen name="abs__action_bar_subtitle_bottom_margin">9.0dip</dimen>
    <dimen name="abs__action_button_min_width">64.0dip</dimen>
    <item type="dimen" name="abs__dialog_min_width_major">45.000004%</item>
    <item type="dimen" name="abs__dialog_min_width_minor">72.0%</item>
</resources>
