<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/contentLayout" android:layout_width="fill_parent" android:layout_height="fill_parent" style="@style/AndromoBackground"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView android:paddingLeft="0.0dip" android:paddingTop="0.0dip" android:paddingRight="0.0dip" android:paddingBottom="0.0dip" android:layout_width="fill_parent" android:layout_height="0.0dip" android:fillViewport="true" android:layout_weight="1.0"
      xmlns:android="http://schemas.android.com/apk/res/android">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="vertical" android:id="@id/imageLayout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <ImageView android:id="@id/image" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:scaleType="centerCrop" android:adjustViewBounds="true" android:maxHeight="128.0dip" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:paddingTop="8.0dip" android:paddingBottom="6.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="22.0sp" android:id="@id/name" android:paddingLeft="6.0dip" android:paddingRight="6.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/AndromoHeadingText" />
                <TextView android:textSize="16.0sp" android:textStyle="bold" android:id="@id/title" android:paddingLeft="6.0dip" android:paddingRight="6.0dip" android:paddingBottom="6.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/AndromoDateText" />
                <TextView android:autoLink="all" android:id="@id/description" android:paddingLeft="6.0dip" android:paddingRight="6.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/AndromoBodyText" />
                <RelativeLayout android:id="@id/buttonLayout" android:background="#ffebebeb" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="15.0dip"
                  xmlns:android="http://schemas.android.com/apk/res/android">
                    <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerInParent="true">
                        <ImageButton android:id="@id/aboutUsFacebook" android:background="#00000000" android:paddingRight="18.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_about_us_selector_facebook" />
                        <ImageButton android:id="@id/aboutUsTwitter" android:background="#00000000" android:paddingRight="18.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_about_us_selector_twitter" />
                        <ImageButton android:id="@id/aboutUsLinkedIn" android:background="#00000000" android:paddingRight="18.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_about_us_selector_linkedin" />
                        <ImageButton android:id="@id/aboutUsGooglePlus" android:background="#00000000" android:paddingRight="18.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_about_us_selector_googleplus" />
                        <ImageButton android:id="@id/aboutUsWebsite" android:background="#00000000" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_about_us_selector_website" />
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <View style="@style/AndromoWebDivider" />
</LinearLayout>