<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/contentLayout" android:layout_width="fill_parent" android:layout_height="fill_parent" style="@style/AndromoBackground"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView android:paddingLeft="0.0dip" android:paddingTop="0.0dip" android:paddingRight="0.0dip" android:paddingBottom="0.0dip" android:layout_width="fill_parent" android:layout_height="0.0dip" android:fillViewport="true" android:layout_weight="1.0"
      xmlns:android="http://schemas.android.com/apk/res/android">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="#ffffffff" android:gravity="center_vertical" android:id="@id/title" android:background="#ff525252" android:paddingLeft="18.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="35.0dip" />
            <LinearLayout android:orientation="vertical" android:id="@id/imageLayout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <RelativeLayout android:id="@id/imageTextLayout" android:layout_width="fill_parent" android:layout_height="fill_parent"
                  xmlns:android="http://schemas.android.com/apk/res/android">
                    <ImageView android:id="@id/image" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:scaleType="centerCrop" android:adjustViewBounds="true" android:maxHeight="128.0dip" />
                    <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="#ffffffff" android:gravity="center_vertical" android:id="@id/image_title" android:background="#80000000" android:paddingLeft="18.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="35.0dip" android:layout_alignBottom="@id/image" />
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:paddingTop="10.0dip" android:paddingBottom="6.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <RelativeLayout android:id="@id/phoneLayout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="6.0dip"
                  xmlns:android="http://schemas.android.com/apk/res/android">
                    <TextView android:textSize="14.0sp" android:textStyle="bold" android:id="@id/phoneHeading" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="18.0dip" android:text="@string/contact_us_phone_heading" android:layout_alignParentTop="true" style="@style/AndromoHeadingText" />
                    <View android:id="@id/phoneSeparator" android:background="#ff296eb3" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="12.0dip" android:layout_marginTop="4.0dip" android:layout_marginRight="12.0dip" android:layout_below="@id/phoneHeading" />
                    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/phoneSeparator">
                        <RelativeLayout android:id="@id/phone1Layout" android:padding="10.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="60.0dip"
                          xmlns:android="http://schemas.android.com/apk/res/android">
                            <TextView android:textSize="12.0sp" android:id="@id/phone1Label" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginRight="4.0dip" android:layout_toLeftOf="@id/phone1VerticalSeparator" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" style="@style/AndromoDateText" />
                            <TextView android:textSize="16.0sp" android:gravity="center_vertical" android:id="@id/phone1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginRight="4.0dip" android:layout_toLeftOf="@id/phone1VerticalSeparator" android:layout_above="@id/phone1Label" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_alignWithParentIfMissing="true" style="@style/AndromoBodyText" />
                            <ImageButton android:id="@id/phone1Button" android:background="#00000000" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginRight="6.0dip" android:src="@drawable/ic_contact_us_selector_phone" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                            <View android:id="@id/phone1VerticalSeparator" android:background="#99999999" android:layout_width="1.0dip" android:layout_height="30.0dip" android:layout_toLeftOf="@id/phone1Button" android:layout_centerVertical="true" />
                        </RelativeLayout>
                        <View android:id="@id/phone12Separator" android:background="#99999999" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="12.0dip" android:layout_marginRight="12.0dip" />
                        <RelativeLayout android:id="@id/phone2Layout" android:padding="10.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="60.0dip"
                          xmlns:android="http://schemas.android.com/apk/res/android">
                            <TextView android:textSize="12.0sp" android:id="@id/phone2Label" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginRight="4.0dip" android:layout_toLeftOf="@id/phone2VerticalSeparator" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" style="@style/AndromoDateText" />
                            <TextView android:textSize="16.0sp" android:gravity="center_vertical" android:id="@id/phone2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginRight="4.0dip" android:layout_toLeftOf="@id/phone2VerticalSeparator" android:layout_above="@id/phone2Label" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_alignWithParentIfMissing="true" style="@style/AndromoBodyText" />
                            <ImageButton android:id="@id/phone2Button" android:background="#00000000" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginRight="6.0dip" android:src="@drawable/ic_contact_us_selector_phone" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                            <View android:id="@id/phone2VerticalSeparator" android:background="#99999999" android:layout_width="1.0dip" android:layout_height="30.0dip" android:layout_toLeftOf="@id/phone2Button" android:layout_centerVertical="true" />
                        </RelativeLayout>
                        <View android:id="@id/phone23Separator" android:background="#99999999" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="12.0dip" android:layout_marginRight="12.0dip" />
                        <RelativeLayout android:id="@id/phone3Layout" android:padding="10.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="60.0dip"
                          xmlns:android="http://schemas.android.com/apk/res/android">
                            <TextView android:textSize="12.0sp" android:id="@id/phone3Label" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginRight="4.0dip" android:layout_toLeftOf="@id/phone3VerticalSeparator" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" style="@style/AndromoDateText" />
                            <TextView android:textSize="16.0sp" android:gravity="center_vertical" android:id="@id/phone3" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginRight="4.0dip" android:layout_toLeftOf="@id/phone3VerticalSeparator" android:layout_above="@id/phone3Label" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_alignWithParentIfMissing="true" style="@style/AndromoBodyText" />
                            <ImageButton android:id="@id/phone3Button" android:background="#00000000" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginRight="6.0dip" android:src="@drawable/ic_contact_us_selector_phone" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                            <View android:id="@id/phone3VerticalSeparator" android:background="#99999999" android:layout_width="1.0dip" android:layout_height="30.0dip" android:layout_toLeftOf="@id/phone3Button" android:layout_centerVertical="true" />
                        </RelativeLayout>
                        <View android:id="@id/phone34Separator" android:background="#99999999" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="12.0dip" android:layout_marginRight="12.0dip" />
                        <RelativeLayout android:id="@id/phone4Layout" android:padding="10.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="60.0dip"
                          xmlns:android="http://schemas.android.com/apk/res/android">
                            <TextView android:textSize="12.0sp" android:id="@id/phone4Label" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginRight="4.0dip" android:layout_toLeftOf="@id/phone4VerticalSeparator" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" style="@style/AndromoDateText" />
                            <TextView android:textSize="16.0sp" android:gravity="center_vertical" android:id="@id/phone4" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginRight="4.0dip" android:layout_toLeftOf="@id/phone4VerticalSeparator" android:layout_above="@id/phone4Label" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_alignWithParentIfMissing="true" style="@style/AndromoBodyText" />
                            <ImageButton android:id="@id/phone4Button" android:background="#00000000" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginRight="6.0dip" android:src="@drawable/ic_contact_us_selector_phone" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                            <View android:id="@id/phone4VerticalSeparator" android:background="#99999999" android:layout_width="1.0dip" android:layout_height="30.0dip" android:layout_toLeftOf="@id/phone4Button" android:layout_centerVertical="true" />
                        </RelativeLayout>
                    </LinearLayout>
                </RelativeLayout>
                <RelativeLayout android:id="@id/emailLayout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="6.0dip"
                  xmlns:android="http://schemas.android.com/apk/res/android">
                    <TextView android:textSize="14.0sp" android:textStyle="bold" android:id="@id/emailHeading" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="18.0dip" android:text="@string/contact_us_email_heading" android:layout_alignParentTop="true" style="@style/AndromoHeadingText" />
                    <View android:id="@id/emailSeparator" android:background="#ff296eb3" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="12.0dip" android:layout_marginTop="4.0dip" android:layout_marginRight="12.0dip" android:layout_below="@id/emailHeading" />
                    <RelativeLayout android:id="@id/emailInnerLayout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/emailSeparator"
                      xmlns:android="http://schemas.android.com/apk/res/android">
                        <TextView android:textSize="16.0sp" android:id="@id/email" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="18.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="4.0dip" android:layout_toLeftOf="@id/emailVerticalSeparator" android:layout_alignParentLeft="true" android:layout_centerVertical="true" style="@style/AndromoBodyText" />
                        <ImageButton android:id="@id/emailButton" android:background="#00000000" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginTop="12.0dip" android:layout_marginRight="16.0dip" android:layout_marginBottom="12.0dip" android:src="@drawable/ic_contact_us_selector_email" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                        <View android:id="@id/emailVerticalSeparator" android:background="#99999999" android:layout_width="1.0dip" android:layout_height="30.0dip" android:layout_toLeftOf="@id/emailButton" android:layout_centerVertical="true" />
                    </RelativeLayout>
                </RelativeLayout>
                <RelativeLayout android:id="@id/websiteLayout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="6.0dip"
                  xmlns:android="http://schemas.android.com/apk/res/android">
                    <TextView android:textSize="14.0sp" android:textStyle="bold" android:id="@id/websiteHeading" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="18.0dip" android:text="@string/contact_us_website_heading" android:layout_alignParentTop="true" style="@style/AndromoHeadingText" />
                    <View android:id="@id/websiteSeparator" android:background="#ff296eb3" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="12.0dip" android:layout_marginTop="4.0dip" android:layout_marginRight="12.0dip" android:layout_below="@id/websiteHeading" />
                    <RelativeLayout android:id="@id/websiteInnerLayout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/websiteSeparator"
                      xmlns:android="http://schemas.android.com/apk/res/android">
                        <TextView android:textSize="16.0sp" android:id="@id/website" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="18.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="4.0dip" android:layout_toLeftOf="@id/websiteVerticalSeparator" android:layout_alignParentLeft="true" android:layout_centerVertical="true" style="@style/AndromoBodyText" />
                        <ImageButton android:id="@id/websiteButton" android:background="#00000000" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginTop="12.0dip" android:layout_marginRight="16.0dip" android:layout_marginBottom="12.0dip" android:src="@drawable/ic_contact_us_selector_website" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                        <View android:id="@id/websiteVerticalSeparator" android:background="#99999999" android:layout_width="1.0dip" android:layout_height="30.0dip" android:layout_toLeftOf="@id/websiteButton" android:layout_centerVertical="true" />
                    </RelativeLayout>
                </RelativeLayout>
                <RelativeLayout android:id="@id/addressLayout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="6.0dip"
                  xmlns:android="http://schemas.android.com/apk/res/android">
                    <TextView android:textSize="14.0sp" android:textStyle="bold" android:id="@id/addressHeading" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="18.0dip" android:text="@string/contact_us_address_heading" android:layout_alignParentTop="true" style="@style/AndromoHeadingText" />
                    <View android:id="@id/addressSeparator" android:background="#ff296eb3" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="12.0dip" android:layout_marginTop="4.0dip" android:layout_marginRight="12.0dip" android:layout_below="@id/addressHeading" />
                    <RelativeLayout android:id="@id/addressInnerLayout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/addressSeparator"
                      xmlns:android="http://schemas.android.com/apk/res/android">
                        <TextView android:textSize="16.0sp" android:id="@id/addressText" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="18.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="4.0dip" android:layout_toLeftOf="@id/addressVerticalSeparator" android:layout_alignParentLeft="true" android:layout_centerVertical="true" style="@style/AndromoBodyText" />
                        <ImageButton android:id="@id/addressButton" android:background="#00000000" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginTop="12.0dip" android:layout_marginRight="16.0dip" android:layout_marginBottom="12.0dip" android:src="@drawable/ic_contact_us_selector_address" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                        <View android:id="@id/addressVerticalSeparator" android:background="#99999999" android:layout_width="1.0dip" android:layout_height="30.0dip" android:layout_toLeftOf="@id/addressButton" android:layout_centerVertical="true" />
                    </RelativeLayout>
                </RelativeLayout>
                <View android:id="@id/descriptionSeparator" android:background="#ff296eb3" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="12.0dip" android:layout_marginTop="16.0dip" android:layout_marginRight="12.0dip" android:layout_marginBottom="10.0dip" />
                <TextView android:autoLink="all" android:id="@id/description" android:paddingLeft="12.0dip" android:paddingRight="12.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/AndromoBodyText" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <View style="@style/AndromoWebDivider" />
</LinearLayout>