<?xml version="1.0" encoding="utf-8"?>
<selector
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_window_focused="false">
        <shape android:shape="rectangle"
          xmlns:android="http://schemas.android.com/apk/res/android">
            <stroke android:width="1.0px" android:color="#ffffffff" />
            <solid android:color="@color/holo_selector_background" />
            <corners android:radius="2.0dip" />
        </shape>
    </item>
    <item android:state_focused="true" android:state_enabled="false" android:state_pressed="true" android:drawable="@drawable/list_selector_disabled_holo_light" />
    <item android:state_focused="true" android:state_enabled="false" android:drawable="@drawable/list_selector_disabled_holo_light" />
    <item android:state_focused="true" android:state_pressed="true" android:drawable="@drawable/list_selector_background_transition_holo_light" />
    <item android:state_focused="false" android:state_pressed="true" android:drawable="@drawable/list_selector_background_transition_holo_light" />
    <item android:state_focused="true" android:drawable="@drawable/list_focused_holo" />
    <item android:state_selected="true" android:drawable="@drawable/list_selected_holo_light" />
    <item>
        <shape android:shape="rectangle"
          xmlns:android="http://schemas.android.com/apk/res/android">
            <stroke android:width="1.0px" android:color="#ffffffff" />
            <solid android:color="@color/holo_selector_background" />
            <corners android:radius="2.0dip" />
        </shape>
    </item>
</selector>