<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="@string/airbop_prefs_notifications_category" android:key="AIRBOP_NOTIFICATIONS">
        <CheckBoxPreference android:title="@string/airbop_prefs_enable_notifications_title" android:key="enable_notifications" android:summary="@string/airbop_prefs_enable_notifications_summary" android:defaultValue="true" />
        <CheckBoxPreference android:title="@string/airbop_prefs_enable_notification_sound_title" android:key="enable_notification_sound" android:summary="@string/airbop_prefs_enable_notification_sound_summary" android:dependency="enable_notifications" android:defaultValue="true" />
        <CheckBoxPreference android:title="@string/airbop_prefs_enable_notification_light_title" android:key="enable_notification_light" android:summary="@string/airbop_prefs_enable_notification_light_summary" android:dependency="enable_notifications" android:defaultValue="true" />
    </PreferenceCategory>
</PreferenceScreen>