<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="common_google_play_services_notification_ticker">Fel på Google Play-tjänster</string>
    <string name="common_google_play_services_notification_needs_installation_title">Google Play-tjänster måste installeras för att en app ska fungera.</string>
    <string name="common_google_play_services_notification_needs_update_title">Google Play-tjänster måste uppdateras för en app ska fungera.</string>
    <string name="common_google_play_services_needs_enabling_title">Google Play-tjänster måste aktiveras för att en app ska fungera.</string>
    <string name="common_google_play_services_error_notification_requested_by_msg">Begärdes av %1$s</string>
    <string name="common_google_play_services_install_title">Hämta Google Play Tjänster</string>
    <string name="common_google_play_services_install_text_phone">Den här appen kan inte köras utan Google Play Tjänster, som saknas på mobilen.</string>
    <string name="common_google_play_services_install_text_tablet">Den här appen kan inte köras utan Google Play Tjänster, som saknas på surfplattan.</string>
    <string name="common_google_play_services_install_button">Hämta Google Play Tjänster</string>
    <string name="common_google_play_services_enable_title">Aktivera Google Play Tjänster</string>
    <string name="common_google_play_services_enable_text">Du måste aktivera Google Play Tjänster för att den här appen ska fungera.</string>
    <string name="common_google_play_services_enable_button">Aktivera Google Play Tjänster</string>
    <string name="common_google_play_services_update_title">Uppdatera Google Play Tjänster</string>
    <string name="common_google_play_services_update_text">Du måste uppdatera Google Play Tjänster innan du kan köra den här appen.</string>
    <string name="common_google_play_services_network_error_title">Nätverksfel</string>
    <string name="common_google_play_services_network_error_text">En dataanslutning krävs för att ansluta till Google Plays tjänster.</string>
    <string name="common_google_play_services_invalid_account_title">Ogiltigt konto</string>
    <string name="common_google_play_services_invalid_account_text">Det angivna kontot finns inte på den här enheten. Välj ett annat konto.</string>
    <string name="common_google_play_services_unknown_issue">Okänt problem med Google Play Tjänster</string>
    <string name="common_google_play_services_unsupported_title">Google Play-tjänster</string>
    <string name="common_google_play_services_unsupported_text">Några av dina appar använder Google Play-tjänster som inte stöds av din enhet. Kontakta tillverkaren om du vill ha hjälp.</string>
    <string name="common_google_play_services_unsupported_date_text">Datumet på enheten verkar inte vara rätt. Kontrollera datumet på enheten.</string>
    <string name="common_google_play_services_update_button">Uppdatera</string>
    <string name="common_signin_button_text">Logga in</string>
    <string name="common_signin_button_text_long">Logga in med Google</string>
    <string name="accept">Godkänn</string>
    <string name="decline">Avböj</string>
    <string name="dialer_not_available">Uppringaren är inte tillgänglig.</string>
    <string name="no_email_clients_configured">Inga e-postklienter har konfigurerats.</string>
    <string name="no_app_found_to_open_market_link">Ingen applikation hittades för att öppna marknadslänken.</string>
    <string name="no_app_found_to_open_play_link">Ingen applikation hittades för att öppna Google Play-länken.</string>
    <string name="no_app_found_to_open_map_location">Ingen applikation hittades för att öppna plats på kartan.</string>
    <string name="share_app_amazon">Kolla in %1$s på Amazon! %2$s</string>
    <string name="share_app_google">Kolla in %1$s på Google Play! %2$s</string>
    <string name="share_using">Dela genom att använda...</string>
    <string name="send_using_chooser_title">Skicka genom att använda...</string>
    <string name="set_as_chooser_title">Använd som</string>
    <string name="options_menu_about">Om</string>
    <string name="options_menu_preferences">Inställningar</string>
    <string name="options_menu_refresh">Uppdatera</string>
    <string name="options_menu_share">Dela</string>
    <string name="options_menu_add_contact">Lägg till i kontakter</string>
    <string name="context_menu_set_as_contact_icon">Använd som kontaktikon</string>
    <string name="photo_context_menu_title">Bildalternativ</string>
    <string name="audio_options_menu_shuffle_songs">Blanda låtar</string>
    <string name="audio_options_menu_shuffle_on">På</string>
    <string name="audio_options_menu_shuffle_off">Av</string>
    <string name="audio_options_menu_repeat_mode">Upprepningsläge</string>
    <string name="audio_options_menu_repeat_mode_off">Av</string>
    <string name="audio_options_menu_repeat_mode_single">Aktuell låt</string>
    <string name="audio_options_menu_repeat_mode_all">Alla låtar</string>
    <string name="audio_options_menu_stop">Stopp</string>
    <string name="soundboard_options_menu_repeat_mode_off">Av</string>
    <string name="soundboard_options_menu_repeat_mode_single">På</string>
    <string name="listening_to">Jag lyssnar på: %1$s</string>
    <string name="audio_context_menu_share">Dela</string>
    <string name="audio_context_menu_ringtone">Använd som ringsignal</string>
    <string name="audio_context_menu_notification_sound">Använd som meddelandeljud</string>
    <string name="audio_context_menu_alarm_sound">Använd som standard för alarmsignal</string>
    <string name="audio_context_menu_track_info">Visa låtinfo</string>
    <string name="audio_context_menu_title">Välj åtgärd:</string>
    <string name="audio_context_menu_download_and_play">Hämta och spela</string>
    <string name="audio_context_menu_download">Hämta</string>
    <string name="audio_context_menu_cancel_download">Avbryt hämtning</string>
    <string name="audio_context_menu_stream">Streaming</string>
    <string name="audio_context_menu_play">Spela</string>
    <string name="audio_context_menu_pause">Paus</string>
    <string name="audio_context_menu_stop">Stopp</string>
    <string name="audio_context_menu_rewind">Spola tillbaka</string>
    <string name="audio_context_menu_delete">Ta bort hämtad fil</string>
    <string name="audio_options_menu_goto_current_track">Gå till aktuellt spår</string>
    <string name="audio_options_menu_download">Hämta</string>
    <string name="audio_options_menu_rewind">Spola tillbaka</string>
    <string name="audio_options_menu_cancel_download">Avbryt hämtning</string>
    <string name="audio_options_menu_delete">Ta bort hämtad fil</string>
    <string name="no_app_found_to_open_url">Ingen applikation hittades för att öppna webbadressen.</string>
    <string name="failed_to_open_url">Misslyckades med att öppna webbadressen: %1$s</string>
    <string name="contacts_app_not_available">Kontaktapplikationen är inte tillgänglig.</string>
    <string name="contact_us_phone_heading">TELEFON</string>
    <string name="contact_us_email_heading">E-POST</string>
    <string name="contact_us_website_heading">WEBBPLATS</string>
    <string name="contact_us_address_heading">ADRESS</string>
    <string name="contact_us_phone_label_work">KONTOR</string>
    <string name="contact_us_phone_label_home">HEM</string>
    <string name="contact_us_phone_label_mobile">MOBIL</string>
    <string name="contact_us_phone_label_fax">FAX</string>
    <string name="airbop_prefs_notifications_category">Appmeddelanden</string>
    <string name="airbop_prefs_enable_notifications_title">Aktivera meddelanden</string>
    <string name="airbop_prefs_enable_notifications_summary">På/Av</string>
    <string name="airbop_prefs_enable_notification_sound_title">Aktivera meddelandeljud</string>
    <string name="airbop_prefs_enable_notification_sound_summary">På/Av</string>
    <string name="airbop_prefs_enable_notification_light_title">Aktivera meddelandelampa</string>
    <string name="airbop_prefs_enable_notification_light_summary">På/Av</string>
    <string name="analytics_prefs_usage_data_category">Användardata</string>
    <string name="analytics_prefs_enable_analytics_title">Tillåt den här appen att samla in anonyma användardata.</string>
    <string name="analytics_prefs_enable_analytics_summary_on">På (anonyma användardata kan skickas)</string>
    <string name="analytics_prefs_enable_analytics_summary_off">Av (skickar ingenting)</string>
    <string name="unable_to_open_market_link">Kan inte öppna marknadslänken.</string>
    <string name="ask_to_install_adobe_reader">"Den här funktionen kräver Adobe Reader.

Vill du installera det nu?"</string>
    <string name="market_not_installed">Market är inte installerad.</string>
    <string name="failed_to_set_wallpaper">Misslyckades med att ställa in bakgrund.</string>
    <string name="wallpaper_set_successfully">Bakgrund har ställts in.</string>
    <string name="options_menu_toggle_descriptions">Visa/dölj beskrivningar</string>
    <string name="options_menu_set_picture_as">Använd bild som</string>
    <string name="options_menu_set_as_wallpaper">Använd som bakgrund</string>
    <string name="options_menu_save_picture">Spara bild</string>
    <string name="download_successful">Hämtning lyckades</string>
    <string name="set_picture_as_download_manager_title">"%1$s 'Använd bild som' hämtar bild"</string>
    <string name="default_download_manager_title">Hämtar: %1$s</string>
    <string name="go_to_original_article">Gå till ursprunglig artikel</string>
    <string name="error_loading_url">Det gick inte att läsa in webbadressen</string>
    <string name="error_parsing_xml">Fel vid tolkning av XML</string>
    <string name="unable_to_resolve_host">Det gick inte att tolka värd, din dataanslutning är inte tillgänglig.</string>
    <string name="invalid_url_unable_to_process_data">Ogiltig webbadress kunde inte behandla data.</string>
    <string name="error_loading_twitter_url">Det gick inte att läsa in webbadressen för Twitter</string>
    <string name="twitter_menu_share">Dela Tweet</string>
    <string name="twitter_menu_follow_user">Följ användare</string>
    <string name="twitter_menu_follow_username">Följ %1$s</string>
    <string name="twitter_rate_limit_exceeded_generic">Hastighetsbegränsning har överskridits. Försök igen lite senare.</string>
    <string name="twitter_rate_limit_exceeded_minutes">Hastighetsbegränsning har överskridits. Försök igen om %1$d minuter.</string>
    <string name="twitter_rate_limit_exceeded_time">Hastighetsbegränsning har överskridits. Försök igen kl: $1%s</string>
    <string name="twitter_missing_oath_credentials">Fel vid Twitter-anslutning. Detta kan betyda att du saknar eller har ogiltiga autentiseringsuppgifter för Twitter OAuth.</string>
    <string name="no_data_connection">Ingen dataanslutning finns tillgänglig.</string>
    <string name="network_connection_error">Fel vid nätverksanslutning.</string>
    <string name="unable_to_open_file">Det går inte att öppna fil: %1$s</string>
    <string name="no_track">Inget spår</string>
    <string name="buffering">Buffrar...</string>
    <string name="buffering_track">Buffrar: %1$s</string>
    <string name="status_none" />
    <string name="status_ready">Klar</string>
    <string name="status_queued">I kö</string>
    <string name="status_streaming">Streamar</string>
    <string name="status_downloading">Laddar ner</string>
    <string name="status_downloaded">Nedladdad</string>
    <string name="status_playing">Spelar</string>
    <string name="status_paused">Pausad</string>
    <string name="status_stopped">Stoppad</string>
    <string name="status_cancelled">Avbruten</string>
    <string name="status_error">Fel</string>
    <string name="status_deleted">Borttagen</string>
    <string name="play_from_x">Spela från %1$s</string>
    <string name="paused_at_x">Pausad %1$s</string>
    <string name="paused_at_x_with_percent">Pausad %1$s (%2$s)</string>
    <string name="stopped_at_x">Stoppad %1$s</string>
    <string name="track_n">Spår %1$d</string>
    <string name="single_track_default_title">Spela</string>
    <string name="downloaded_file_deleted">Filen har tagits bort.</string>
    <string name="no_description">Ingen beskrivning</string>
    <string name="x_of_y">%1$d av %2$d</string>
    <string name="downloading_x_bytesize">Hämtar %1$.1f %2$s</string>
    <string name="downloading_x_of_y_bytesize">Hämtar %1$.1f av %2$.1f %3$s</string>
    <string name="set_as_ringtone_message">\"%1$s\" används som ringsignal.</string>
    <string name="set_as_notification_sound_message">\"%1$s\" används som meddelandeljud.</string>
    <string name="set_as_alarm_sound_message">\"%1$s\" används som alarmsignal.</string>
    <string name="downloading_ringtone_message">Hämtar \"%1$s\"...</string>
    <string name="ringtone">ringsignal</string>
    <string name="notification_sound">meddelandeljud</string>
    <string name="alarm_sound">alarmsignal</string>
    <string name="unable_to_set_live_stream">Det är inte möjligt att ställa in %1$s för direktsänd streaming.</string>
    <string name="unable_to_set_no_external_storage">Kan inte ställa in %1$s - externt minnesutrymme är inte monterat.</string>
    <string name="error_could_not_download_audio_file">Kan inte ställa in %1$s - kunde inte ladda ner ljudfilen.</string>
    <string name="error_file_copy_failed">Kan inte ställa in %1$s - filkopiering misslyckades.</string>
    <string name="unable_to_set_ringtone_on_wifi">Kan inte ställa in ringsignal på WiFi-enhet.</string>
    <string name="getting_track_info">Hämtar information...</string>
    <string name="track_info_dialog_title">Spårinformation</string>
    <string name="track_info_title_heading">Titel</string>
    <string name="track_info_artist_heading">Artist</string>
    <string name="track_info_album_heading">Album</string>
    <string name="track_info_year_heading">År</string>
    <string name="track_info_shoutcast_heading">Serverstatus</string>
    <string name="track_info_description_heading">Beskrivning</string>
    <string name="track_has_no_title">(Det här spåret saknar titel.)</string>
    <string name="audio_stream_error">Fel vid ljudstreaming -- uppspelning stoppades.</string>
    <string name="no_current_track">Inget aktuellt spår.</string>
    <string name="shoutcast_stream_offline">Stream är offline.</string>
    <string name="unable_to_delete_file">Det går inte att ta bort filen: \"%1$s\"</string>
    <string name="unable_to_expand_playlist">Det går inte att expandera spelningslista.</string>
    <string name="unable_to_get_track_info">Det går inte att få spårinformation för detta objekt.</string>
    <string name="unable_to_determine_filename">Det går inte att fastställa filnamn.</string>
    <string name="error_could_not_get_selected_item">Fel: kan inte få det markerade objektet.</string>
    <string name="error_accessing_audio_file">Fel vid öppning av ljudfil.</string>
    <string name="error_no_playlist">Fel: kan inte komma åt spelningslista.</string>
    <string name="error_nothing_to_play">Fel: inga spår laddades (inget att spela).</string>
    <string name="error_current_item_has_no_file">Fel: det aktuella spåret har ingen ljudfil.</string>
    <string name="error_unable_to_start_audio_service">Fel: det går inte att starta ljudtjänsten.</string>
    <string name="error_unable_to_start_download">Fel: det går inte att starta nedladdningen.</string>
    <string name="error_unable_to_access_cache">Fel: det går inte att komma åt cache-minnet.</string>
    <string name="error_external_storage_not_available">Fel: externt minnesutrymme är inte tillgängligt (inget SD-kort).</string>
    <string name="error_invalid_parameters">Fel: ogiltiga parametrar.</string>
    <string name="error_message">Fel: %s</string>
    <string name="repeating_current_song">Upprepar aktuell låt.</string>
    <string name="repeating_all_songs">Upprepar alla låtar.</string>
    <string name="repeat_is_off">Upprepa är av.</string>
    <string name="metadata_status_online">Status: online</string>
    <string name="metadata_status_offline">Status: offline</string>
    <string name="metadata_current_listeners">Aktuella lyssnare: %1$d (%2$d unika)</string>
    <string name="metadata_peak_listeners">Topplyssnare: %1$d</string>
    <string name="metadata_max_listeners">Maximalt antal lyssnare: %1$d</string>
    <string name="metadata_bitrate">Bithastighet: %1$d</string>
    <string name="audio_notification_loading">laddar</string>
    <string name="audio_notification_playing">spelar</string>
    <string name="audio_notification_paused">pausad</string>
    <string name="audio_prefs_podcast_settings_category">Podcast-inställningar</string>
    <string name="audio_prefs_default_play_mode_title">Standardläge för uppspelning</string>
    <string name="about_dialog_title">Om %1$s</string>
    <string name="about_dialog_app_version">&lt;b>Version %1$s&lt;/b></string>
    <string name="about_dialog_developed_by">Utvecklad av %1$s</string>
    <string name="about_dialog_andromo_blurb">Använder %1$s</string>
    <string name="about_dialog_build_version">Build-version %1$s</string>
    <string name="about_dialog_copyright">Copyright © %1$s</string>
    <string name="about_dialog_analytics_notice">Den här appen kan samla anonym användardata.</string>
    <string name="pull_to_refresh">Dra för att uppdatera...</string>
    <string name="release_to_refresh">Släpp för att uppdatera...</string>
    <string name="refreshing_list_items">Laddar...</string>
    <string name="static_ad_title">Skapa din egen Android-app</string>
    <string name="static_ad_subtitle">Superenkelt. Ingen kodning. Gratis registrering!</string>
    <string name="activity_chooser_view_see_all">Visa alla</string>
    <string name="auth_client_using_bad_version_title">En olämplig version av Google Play Tjänster anropades av en app.</string>
    <string name="auth_client_needs_enabling_title">Google Play Tjänster måste aktiveras för en att app ska fungera.</string>
    <string name="auth_client_needs_installation_title">Google Play Tjänster måste installeras för att en app ska fungera.</string>
    <string name="auth_client_needs_update_title">Google Play Tjänster måste uppdateras för en app ska fungera.</string>
    <string name="auth_client_play_services_err_notification_msg">Fel på Google Play Tjänster</string>
    <string name="auth_client_requested_by_msg">Begärdes av %1$s</string>
</resources>
